author = "Tonic, Itsyuka | Edited by DAG";
onLoadName = "Jackson County Life 5.2 Edits by DAG";
onLoadMission = "Website: http://darkaresgaming.net"; 
loadScreen = "\dag_soimtx\textures\E76_AppleGate_Lake.paa";     
wreckManagerMode = 1;
wreckLimit = 0;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
scriptedPlayer = 1;
joinUnassigned = 0;
disabledAI = true;
allowFunctionsLog = 0;
disableChannels[]= {2};
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
enableItemsDropping = 0;
respawnDialog = 0;
respawn = BASE;
respawndelay = 15;
debriefing = 0;
briefing = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 98; 
};

#include "dialog\MasterHandler.h"
#include "dialog\pickup.hpp"
#include "infiSTAR_AdminMenu.hpp"
 

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

 class CfgMusic
{
 tracks[]={};
 
 class HighLife
 {
 name = "HighLife";
 sound[] = {"CLAY_CarRadio\songs\HighLife.ogg", 1, 1};
 titles[] = {};
 };
};

class CfgSounds
{
	sounds[] = {};
	class start
	{
		name = "start";
		sound[] = {"\sounds\start.ogg", 1, 1};
		titles[] = {};
	};
	class endbeep
	{
		name = "endbeep";
		sound[] = {"\sounds\endbeep.ogg", 1, 1};
		titles[] = {};
	};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class tazersound
	{
		name = "Tazersound";
		sound[] = {"\dag_soimtx\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class nos
	{
		name = "nos";
		sound[] = {"\sounds\nos.ogg", 1, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\dag_soimtx\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class axe
	{
		name = "axe";
		sound[] = {"sounds\axe.ogg", 1, 1};
		titles[] = {};
	};	
	
	class car_unlock
    {
		name = "car_unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_lock
    {
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class bombarm
    {
        name = "bombarm";
        sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
        titles[] = {};
    }; 
	
    class purchase
    {
        name = "purchase";
        sound[] = {"\sounds\purchase.ogg", 1.0, 1};
        titles[] = {};
    };
	class Storm
    {
        name = "Storm";
        sound[] = {"\sounds\Storm.ogg",6.0,1.0};
        titles[] = {};
    };
	class seatwarn
	{
		name = "seatwarn";
		sound[] = {"\sounds\seatwarn.ogg", 1, 1};
		titles[] = {};
	};
	class seatbelt
	{
		name = "seatbelt";
		sound[] = {"\sounds\seatbelt.ogg", 1, 1};
		titles[] = {};
	};	

    class locksound
    {
        name = "Locksound";
	    sound[] = {"\sounds\vehicle_lock.ogg", 0.5, 1};
	    titles[] = {};
    };
	class RobAlarm
	{
		name = "RobAlarm";
		sound[] = {"\dag_soimtx\sounds\Rob_Alarm.ogg", 1.0, 1};
		titles[] = {};
	};

	class panicbutton
	{
		name = "panicbutton";
		sound[] = {"\sounds\panicbutton.ogg", 1, 1};
		titles[] = {};
	};
	class spray
	{
		name = "spray";
		sound[] = {"\sounds\spray.ogg", 1, 1};
		titles[] = {};
	};
 
	class ciggy
	{
		name = "ciggy";
		sound[] = {"\sounds\ciggy.ogg", 1, 1};
		titles[] = {};
	};

	class punch1
	{
		name = "punch1";
		sound[] = {"\sounds\punch1.ogg", 1, 1};
		titles[] = {};
	};

	class punch2
	{
		name = "punch2";
		sound[] = {"\sounds\punch2.ogg", 1, 1};
		titles[] = {};
	};

	class punch3
	{
		name = "punch3";
		sound[] = {"\sounds\punch3.ogg", 1, 1};
		titles[] = {};
	};

	class punch4
	{
		name = "punch4";
		sound[] = {"\sounds\punch4.ogg", 1, 1};
		titles[] = {};
	};
	class tornado
	{
		name = "tornado";
		sound[] = {"\sounds\tornado.ogg", 1, 1};
		title[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};