﻿<!DOCTYPE html>
<html>
<head>
	<title>Programs Tab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Text">Shown here is a list of filenames that are used by Dev-C++ when performing specific tasks. Each filename should be present in any binary folder specified <div class="Link" onclick="OpenPage('Directories','Dialog Windows/Compiler Options/Directories.htm')">here</div>.</div>
	</br>
	<div class="Heading2">gcc</div>
	<div class="Text">The C compiler, used for auto-configuring compiler set, performing C file compiling and linking (based on file extension) and queries about compiler set properties.</div>
	<div class="Heading2">g++</div>
	<div class="Text">The C++ compiler, used for performing C++ file compiling and linking (based on file extension).</div>
	<div class="Heading2">make</div>
	<div class="Text">The makefile processor, used for project compilations.</div>
	<div class="Heading2">gdb</div>
	<div class="Text">The debugger.</div>
	<div class="Heading2">windres</div>
	<div class="Text">The resource processor, used to process Windows GUI resource files.</div>
	<div class="Heading2">dllwrap</div>
	<div class="Text">The DLL wrapper, used to build DLL's</div>
	<div class="Heading2">gprof</div>
	<div class="Text">The profiler.</div>
</body>
</html>