<?xml version="1.0" ?>
<Library name="Desert2" shape="rectangle" default_fill="-256" default_outline="-1" tex="0">
    <Template>
        <Name>BoatSmall_1</Name>
        <File>ca\desert2\build\boatsmall_1.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1399379175</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.743660</BBRadius>
        <BBHScale>2.799781</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.136578" Y="-0.063146" Z="-0.698558" />
        <BoundingMax X="2.027593" Y="0.730343" Z="0.788762" />
        <BoundingCenter X="-0.054492" Y="0.333599" Z="0.045102" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BoatSmall_2A</Name>
        <File>ca\desert2\build\boatsmall_2a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1538417753</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.846429</BBRadius>
        <BBHScale>2.459847</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.136578" Y="-0.117195" Z="-0.967279" />
        <BoundingMax X="2.027593" Y="0.658947" Z="0.725579" />
        <BoundingCenter X="-0.054492" Y="0.270876" Z="-0.120850" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BoatSmall_2B</Name>
        <File>ca\desert2\build\boatsmall_2b.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1538417752</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.821895</BBRadius>
        <BBHScale>2.533274</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.136578" Y="-0.025196" Z="-0.695397" />
        <BoundingMax X="2.027593" Y="0.744875" Z="0.948394" />
        <BoundingCenter X="-0.054492" Y="0.359839" Z="0.126499" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ladder</Name>
        <File>ca\desert2\build\ladder.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1972746306</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.814757</BBRadius>
        <BBHScale>0.613680</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="-0.019167" Z="-1.227222" />
        <BoundingMax X="0.500000" Y="7.864810" Z="0.402293" />
        <BoundingCenter X="0.000000" Y="3.922822" Z="-0.412464" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ladder_half</Name>
        <File>ca\desert2\build\ladder_half.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1303208976</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.814757</BBRadius>
        <BBHScale>0.613680</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="-3.259167" Z="-1.227222" />
        <BoundingMax X="0.500000" Y="4.627172" Z="0.402293" />
        <BoundingCenter X="0.000000" Y="0.684003" Z="-0.412464" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>RahmadiMap</Name>
        <File>ca\desert2\build\rahmadimap.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1690324682</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.353718</BBRadius>
        <BBHScale>1.566677</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.557279" Y="-0.025218" Z="-0.345892" />
        <BoundingMax X="0.551043" Y="1.791526" Z="0.361543" />
        <BoundingCenter X="-0.003118" Y="0.883154" Z="0.007825" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>R_Minaret</Name>
        <File>ca\desert2\build\r_minaret.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1373938331</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.329950</BBRadius>
        <BBHScale>1.317251</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.005220" Y="-3.768779" Z="-4.682356" />
        <BoundingMax X="4.402043" Y="45.274826" Z="3.977545" />
        <BoundingCenter X="-1.301588" Y="20.753023" Z="-0.352405" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>R_Minaret_Ruins</Name>
        <File>ca\desert2\build\r_minaret_ruins.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1629378897</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.398383</BBRadius>
        <BBHScale>1.206117</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.507387" Y="-2.937840" Z="-5.402794" />
        <BoundingMax X="7.514772" Y="2.408490" Z="5.393972" />
        <BoundingCenter X="1.003693" Y="-0.264675" Z="-0.004411" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign150x50_South01</Name>
        <File>ca\desert2\build\sign150x50_south01.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1961143379</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.264473</BBRadius>
        <BBHScale>0.240428</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.067809" Y="0.000000" Z="-0.161404" />
        <BoundingMax X="0.059364" Y="1.500000" Z="0.367543" />
        <BoundingCenter X="-0.004223" Y="0.750000" Z="0.103070" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign150x50_South02</Name>
        <File>ca\desert2\build\sign150x50_south02.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1961143380</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.264473</BBRadius>
        <BBHScale>0.240428</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.067809" Y="0.000000" Z="-0.161404" />
        <BoundingMax X="0.059364" Y="1.500000" Z="0.367543" />
        <BoundingCenter X="-0.004223" Y="0.750000" Z="0.103070" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign150x50_South03</Name>
        <File>ca\desert2\build\sign150x50_south03.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1961143381</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.264473</BBRadius>
        <BBHScale>0.240428</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.067809" Y="0.000000" Z="-0.161404" />
        <BoundingMax X="0.059364" Y="1.500000" Z="0.367543" />
        <BoundingCenter X="-0.004223" Y="0.750000" Z="0.103070" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tanker_wreck_1</Name>
        <File>ca\desert2\build\tanker_wreck_1.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-825749028</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>40.392403</BBRadius>
        <BBHScale>0.349688</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.547615" Y="-18.537994" Z="-36.018501" />
        <BoundingMax X="14.701855" Y="24.955544" Z="44.766304" />
        <BoundingCenter X="0.577120" Y="3.208775" Z="4.373901" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tanker_wreck_2</Name>
        <File>ca\desert2\build\tanker_wreck_2.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-825749027</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>26.487354</BBRadius>
        <BBHScale>0.428928</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.391175" Y="-8.847334" Z="-21.109146" />
        <BoundingMax X="11.331134" Y="23.212648" Z="31.865562" />
        <BoundingCenter X="-0.030021" Y="7.182657" Z="5.378208" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>civil_nprem2</Name>
        <File>ca\desert2\characters\civil_nprem2.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-403339482</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.599980</BBRadius>
        <BBHScale>1.440696</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.000000" Y="-1.011858" Z="-1.984929" />
        <BoundingMax X="2.610171" Y="2.688359" Z="1.215031" />
        <BoundingCenter X="0.305086" Y="0.838250" Z="-0.384949" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>civil_nprem2_NoGeom</Name>
        <File>ca\desert2\characters\civil_nprem2_nogeom.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-962097546</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.599980</BBRadius>
        <BBHScale>1.440696</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.000000" Y="-1.011858" Z="-1.984929" />
        <BoundingMax X="2.610171" Y="2.688359" Z="1.215031" />
        <BoundingCenter X="0.305086" Y="0.838250" Z="-0.384949" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Bush1</Name>
        <File>ca\desert2\data\plant\bush1.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-6883767</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.402438</BBRadius>
        <BBHScale>1.048598</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.623353" Y="-1.199706" Z="-2.461502" />
        <BoundingMax X="2.415032" Y="2.706304" Z="2.343375" />
        <BoundingCenter X="-0.104160" Y="0.753299" Z="-0.059063" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Clutter_d2_GrassLong</Name>
        <File>ca\desert2\data\plant\clutter_d2_grasslong.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>987991495</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.665469</BBRadius>
        <BBHScale>0.967800</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.610816" Y="-0.037034" Z="-1.971546" />
        <BoundingMax X="1.612865" Y="1.314419" Z="1.359393" />
        <BoundingCenter X="0.001024" Y="0.638693" Z="-0.306077" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Clutter_d2_GrassShort</Name>
        <File>ca\desert2\data\plant\clutter_d2_grassshort.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1575560591</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.081392</BBRadius>
        <BBHScale>1.033903</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.123009" Y="-0.016137" Z="-1.178162" />
        <BoundingMax X="1.113099" Y="0.572732" Z="0.984622" />
        <BoundingCenter X="-0.004955" Y="0.278297" Z="-0.096770" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Clutter_d2_StoneSmall</Name>
        <File>ca\desert2\data\plant\clutter_d2_stonesmall.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-3774195</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.678224</BBRadius>
        <BBHScale>0.864343</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.502055" Y="-0.000352" Z="-0.608443" />
        <BoundingMax X="0.670381" Y="0.075707" Z="0.748004" />
        <BoundingCenter X="0.084163" Y="0.037677" Z="0.069781" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>desert_plant</Name>
        <File>ca\desert2\data\plant\desert_plant.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-126317695</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.760357</BBRadius>
        <BBHScale>1.009157</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.820337" Y="-0.070169" Z="-0.721844" />
        <BoundingMax X="0.714301" Y="0.373299" Z="0.798869" />
        <BoundingCenter X="-0.053018" Y="0.151565" Z="0.038512" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rasy</Name>
        <File>ca\desert2\data\plant\rasy.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-398462539</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.293526</BBRadius>
        <BBHScale>0.872023</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500015" Y="-0.121253" Z="-2.648848" />
        <BoundingMax X="1.499998" Y="0.806717" Z="1.938203" />
        <BoundingCenter X="-0.500009" Y="0.342732" Z="-0.355322" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>gnews1</Name>
        <File>ca\desert2\data\prop\gnews1.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1314349161</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.087260</BBRadius>
        <BBHScale>1.931694</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.097449" Y="0.005637" Z="-0.120290" />
        <BoundingMax X="0.239670" Y="0.099295" Z="0.054230" />
        <BoundingCenter X="0.071111" Y="0.052466" Z="-0.033030" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>gnews2</Name>
        <File>ca\desert2\data\prop\gnews2.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1314349160</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.149021</BBRadius>
        <BBHScale>0.704599</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.080108" Y="-0.001537" Z="-0.093920" />
        <BoundingMax X="0.129892" Y="0.030802" Z="0.204121" />
        <BoundingCenter X="0.024892" Y="0.014633" Z="0.055101" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>gnews3</Name>
        <File>ca\desert2\data\prop\gnews3.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1314349159</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.102763</BBRadius>
        <BBHScale>1.575927</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.135204" Y="-0.000000" Z="-0.094720" />
        <BoundingMax X="0.188690" Y="0.070933" Z="0.110806" />
        <BoundingCenter X="0.026743" Y="0.035466" Z="0.008043" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SleepingBag</Name>
        <File>ca\desert2\data\prop\sleepingbag.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2030842819</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.024000</BBRadius>
        <BBHScale>0.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.506766" Y="0.000000" Z="-1.027380" />
        <BoundingMax X="0.517234" Y="0.069170" Z="1.020621" />
        <BoundingCenter X="0.005234" Y="0.034585" Z="-0.003379" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Toilet</Name>
        <File>ca\desert2\data\prop\toilet.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>82598957</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.639495</BBRadius>
        <BBHScale>0.862061</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.552567" Y="0.000000" Z="-0.660206" />
        <BoundingMax X="0.550000" Y="2.441660" Z="0.618783" />
        <BoundingCenter X="-0.001284" Y="1.220830" Z="-0.020711" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf10 100</Name>
        <File>ca\desert2\data\road\asf10 100.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1992976228</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.986273</BBRadius>
        <BBHScale>0.471053</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="4.966020" Y="0.000000" Z="17.972546" />
        <BoundingCenter X="0.733010" Y="0.000000" Z="8.986273" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf10 25</Name>
        <File>ca\desert2\data\road\asf10 25.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1641706480</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.474475</BBRadius>
        <BBHScale>1.480447</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="3.826660" Y="0.000000" Z="4.948950" />
        <BoundingCenter X="0.163330" Y="0.000000" Z="2.474475" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf10 50</Name>
        <File>ca\desert2\data\road\asf10 50.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1641509688</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.645082</BBRadius>
        <BBHScale>0.829528</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="4.206454" Y="0.000000" Z="9.290164" />
        <BoundingCenter X="0.353227" Y="0.000000" Z="4.645082" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf10 75</Name>
        <File>ca\desert2\data\road\asf10 75.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1641378485</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.815701</BBRadius>
        <BBHScale>0.593207</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="4.586240" Y="0.000000" Z="13.631401" />
        <BoundingCenter X="0.543120" Y="0.000000" Z="6.815701" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf12</Name>
        <File>ca\desert2\data\road\asf12.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-712311083</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.250000</BBRadius>
        <BBHScale>0.560000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="3.500000" Y="0.000000" Z="12.500000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="6.250000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf25</Name>
        <File>ca\desert2\data\road\asf25.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-712245481</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.500000</BBRadius>
        <BBHScale>0.280000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="3.500000" Y="0.000000" Z="25.000000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="12.500000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf6</Name>
        <File>ca\desert2\data\road\asf6.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-635688798</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.125000</BBRadius>
        <BBHScale>1.120000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="3.500000" Y="0.000000" Z="6.250000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="3.125000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>asf6konec</Name>
        <File>ca\desert2\data\road\asf6konec.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>117136582</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.125000</BBRadius>
        <BBHScale>1.120000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.500000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="3.500000" Y="0.000000" Z="6.250000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="3.125000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>kr_new_asf_asf_t</Name>
        <File>ca\desert2\data\road\kr_new_asf_asf_t.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-607437273</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.250000</BBRadius>
        <BBHScale>0.780000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.250000" Y="0.000000" Z="-6.250000" />
        <BoundingMax X="3.500000" Y="0.067000" Z="6.250000" />
        <BoundingCenter X="-1.375000" Y="0.033500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rockS_01</Name>
        <File>ca\desert2\data\rock\rocks_01.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1239327598</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.211588</BBRadius>
        <BBHScale>1.557655</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-19.364590" Y="-4.648776" Z="-12.952375" />
        <BoundingMax X="21.793598" Y="33.620502" Z="13.470800" />
        <BoundingCenter X="1.214504" Y="14.485863" Z="0.259212" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rockS_02</Name>
        <File>ca\desert2\data\rock\rocks_02.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1239327597</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>16.978802</BBRadius>
        <BBHScale>0.546716</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.536401" Y="-4.651532" Z="-16.977901" />
        <BoundingMax X="8.028750" Y="30.153904" Z="16.979702" />
        <BoundingCenter X="-1.253825" Y="12.751186" Z="0.000900" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone3</Name>
        <File>ca\desert2\data\rock\stone3.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1518524718</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone4</Name>
        <File>ca\desert2\data\rock\stone4.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1518524719</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone4_invert</Name>
        <File>ca\desert2\data\rock\stone4_invert.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1091685722</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkClear</Name>
        <File>ca\desert2\data\side\sidewalkclear.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-561343347</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.575500</BBRadius>
        <BBHScale>0.617647</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-2.575500" />
        <BoundingMax X="1.590750" Y="0.102000" Z="2.575500" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkClearLong</Name>
        <File>ca\desert2\data\side\sidewalkclearlong.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734246057</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.100498</BBRadius>
        <BBHScale>0.311881</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-5.100496" />
        <BoundingMax X="1.590750" Y="0.102000" Z="5.100500" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000002" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkClearMiddle</Name>
        <File>ca\desert2\data\side\sidewalkclearmiddle.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>481418338</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.575500</BBRadius>
        <BBHScale>0.617647</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-2.575500" />
        <BoundingMax X="1.590750" Y="0.102000" Z="2.575500" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="-0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkClearShort</Name>
        <File>ca\desert2\data\side\sidewalkclearshort.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>270691343</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.555500</BBRadius>
        <BBHScale>2.863636</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-0.555500" />
        <BoundingMax X="1.590750" Y="0.102000" Z="0.555500" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkCorner</Name>
        <File>ca\desert2\data\side\sidewalkcorner.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2019619787</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.590750</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-1.590750" />
        <BoundingMax X="1.590750" Y="0.102000" Z="1.590750" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkCrossing</Name>
        <File>ca\desert2\data\side\sidewalkcrossing.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-974471454</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.590750</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-1.590750" />
        <BoundingMax X="1.590750" Y="0.102000" Z="1.590750" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkCrossingT</Name>
        <File>ca\desert2\data\side\sidewalkcrossingt.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1940322802</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.590750</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-1.590750" />
        <BoundingMax X="1.590750" Y="0.102000" Z="1.590750" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkShortEnd</Name>
        <File>ca\desert2\data\side\sidewalkshortend.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1916325215</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.060500</BBRadius>
        <BBHScale>1.500000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.590750" Y="-0.100000" Z="-1.060500" />
        <BoundingMax X="1.590750" Y="0.102000" Z="1.060500" />
        <BoundingCenter X="0.000000" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkTurn10deg</Name>
        <File>ca\desert2\data\side\sidewalkturn10deg.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1856962998</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.324349</BBRadius>
        <BBHScale>1.190810</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.568647" Y="-0.100000" Z="-1.324349" />
        <BoundingMax X="1.585449" Y="0.102000" Z="1.324349" />
        <BoundingCenter X="0.008401" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkTurn20deg</Name>
        <File>ca\desert2\data\side\sidewalkturn20deg.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-717398709</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.324349</BBRadius>
        <BBHScale>1.179932</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.568505" Y="-0.100000" Z="-1.324349" />
        <BoundingMax X="1.556779" Y="0.102000" Z="1.324349" />
        <BoundingCenter X="-0.005863" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkTurn30deg</Name>
        <File>ca\desert2\data\side\sidewalkturn30deg.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>422165580</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.324349</BBRadius>
        <BBHScale>1.160227</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.568246" Y="-0.100000" Z="-1.324349" />
        <BoundingMax X="1.504847" Y="0.102000" Z="1.324349" />
        <BoundingCenter X="-0.031700" Y="0.001000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SidewalkTurn5deg</Name>
        <File>ca\desert2\data\side\sidewalkturn5deg.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1000750386</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.324349</BBRadius>
        <BBHScale>1.192779</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.568660" Y="-0.100000" Z="-1.324797" />
        <BoundingMax X="1.590653" Y="0.102000" Z="1.323902" />
        <BoundingCenter X="0.010996" Y="0.001000" Z="-0.000447" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut1a</Name>
        <File>ca\desert2\objects\kinoscreen_cut1a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171298654</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut1b</Name>
        <File>ca\desert2\objects\kinoscreen_cut1b.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171298655</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut1c</Name>
        <File>ca\desert2\objects\kinoscreen_cut1c.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171298656</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut2a</Name>
        <File>ca\desert2\objects\kinoscreen_cut2a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171364253</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut2b</Name>
        <File>ca\desert2\objects\kinoscreen_cut2b.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171364254</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut3a</Name>
        <File>ca\desert2\objects\kinoscreen_cut3a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171429852</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut4a</Name>
        <File>ca\desert2\objects\kinoscreen_cut4a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171495451</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KinoScreen_cut5a</Name>
        <File>ca\desert2\objects\kinoscreen_cut5a.p3d</File>
        <Date>09/08/14 06:06:59</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>171561050</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.505467</BBRadius>
        <BBHScale>11.870219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="0.000000" />
        <BoundingMax X="6.000000" Y="3.000000" Z="1.010933" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.505467" />
        <Placement></Placement>
    </Template>
</Library>
