<?xml version="1.0" ?>
<Library name="misc_f" shape="rectangle" default_fill="-256" default_outline="-1" tex="0">
    <Template>
        <Name>Sign_Arrow_Direction_F</Name>
        <File>a3\misc_f\helpers\sign_arrow_direction_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1290806130</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.374868</BBRadius>
        <BBHScale>0.665003</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.249288" Y="0.000000" Z="-0.344987" />
        <BoundingMax X="0.249288" Y="0.116178" Z="0.404748" />
        <BoundingCenter X="0.000000" Y="0.058089" Z="0.029881" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_Arrow_F</Name>
        <File>a3\misc_f\helpers\sign_arrow_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-830563794</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.142661</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.142661" Y="-0.003479" Z="-0.142661" />
        <BoundingMax X="0.142661" Y="0.750000" Z="0.142661" />
        <BoundingCenter X="0.000000" Y="0.373261" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_Arrow_Large_F</Name>
        <File>a3\misc_f\helpers\sign_arrow_large_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>370959850</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.284395</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.284395" Y="0.000000" Z="-0.284395" />
        <BoundingMax X="0.284395" Y="1.500465" Z="0.284395" />
        <BoundingCenter X="0.000000" Y="0.750232" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_Circle_F</Name>
        <File>a3\misc_f\helpers\sign_circle_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-31135367</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.738634</BBRadius>
        <BBHScale>21.411131</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.814981" Y="-15.814981" Z="-0.738634" />
        <BoundingMax X="15.814981" Y="15.814981" Z="0.738634" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_Pointer_F</Name>
        <File>a3\misc_f\helpers\sign_pointer_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1803274878</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.091425</BBRadius>
        <BBHScale>0.109380</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.010000" Y="0.000000" Z="-0.037733" />
        <BoundingMax X="0.010000" Y="0.100000" Z="0.145116" />
        <BoundingCenter X="-0.000000" Y="0.050000" Z="0.053691" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_sphere100cm_F</Name>
        <File>a3\misc_f\helpers\sign_sphere100cm_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1545095245</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.491512</BBRadius>
        <BBHScale>1.002474</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.492728" Y="-0.500000" Z="-0.491512" />
        <BoundingMax X="0.492728" Y="0.500000" Z="0.491512" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_sphere10cm_F</Name>
        <File>a3\misc_f\helpers\sign_sphere10cm_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-942880033</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.050000</BBRadius>
        <BBHScale>0.951056</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.047553" Y="-0.050000" Z="-0.050000" />
        <BoundingMax X="0.047553" Y="0.050000" Z="0.050000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sign_sphere25cm_F</Name>
        <File>a3\misc_f\helpers\sign_sphere25cm_f.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>831981347</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>0.951056</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.118882" Y="-0.125000" Z="-0.125000" />
        <BoundingMax X="0.118882" Y="0.125000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>usertexture10m</Name>
        <File>a3\misc_f\helpers\usertexture10m.p3d</File>
        <Date>04/29/14 11:40:27</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>115673726</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.000001</BBRadius>
        <BBHScale>6137956.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.000000" Y="-5.000000" Z="-0.000001" />
        <BoundingMax X="5.000000" Y="5.000000" Z="0.000001" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>usertexture1m</Name>
        <File>a3\misc_f\helpers\usertexture1m.p3d</File>
        <Date>03/24/15 23:46:49</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>862085612</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
