<?xml version="1.0" ?>
<Library name="misc2" shape="rectangle" default_fill="-256" default_outline="-1" tex="0">
    <Template>
        <Name>Barrack2</Name>
        <File>ca\misc2\barrack2\barrack2.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>572129384</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.407241</BBRadius>
        <BBHScale>0.479306</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.071030" Y="-1.221850" Z="-7.429809" />
        <BoundingMax X="3.071030" Y="3.677930" Z="5.384673" />
        <BoundingCenter X="0.000000" Y="1.228040" Z="-1.022568" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Baseball</Name>
        <File>ca\misc2\baseball\baseball.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-221167408</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.030000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.030000" Y="-0.002000" Z="-0.030000" />
        <BoundingMax X="0.030000" Y="0.058000" Z="0.030000" />
        <BoundingCenter X="0.000000" Y="0.028000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>desk</Name>
        <File>ca\misc2\desk\desk.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1591264569</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.431785</BBRadius>
        <BBHScale>2.096468</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.900000" Y="-0.013202" Z="-0.417038" />
        <BoundingMax X="0.910447" Y="0.827322" Z="0.446532" />
        <BoundingCenter X="0.005224" Y="0.407060" Z="0.014747" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>explosive</Name>
        <File>ca\misc2\explosive\explosive.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1428952965</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.026271</BBRadius>
        <BBHScale>3.369925</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.102467" Y="0.000144" Z="-0.029226" />
        <BoundingMax X="0.074597" Y="0.052905" Z="0.023316" />
        <BoundingCenter X="-0.013935" Y="0.026525" Z="-0.002955" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>floormop</Name>
        <File>ca\misc2\floormop\floormop.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1376352002</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.255715</BBRadius>
        <BBHScale>1.114306</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.284975" Y="-0.000440" Z="-0.245404" />
        <BoundingMax X="0.284913" Y="1.328638" Z="0.266025" />
        <BoundingCenter X="-0.000031" Y="0.664099" Z="0.010311" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>MetalBucket</Name>
        <File>ca\misc2\metalbucket\metalbucket.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1805889871</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.171387</BBRadius>
        <BBHScale>1.090061</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.186821" Y="0.000004" Z="-0.161438" />
        <BoundingMax X="0.186824" Y="0.394231" Z="0.181336" />
        <BoundingCenter X="0.000002" Y="0.197118" Z="0.009949" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>notebook</Name>
        <File>ca\misc2\notebook\notebook.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-850848837</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.187851</BBRadius>
        <BBHScale>1.211329</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.226829" Y="0.000000" Z="-0.192623" />
        <BoundingMax X="0.228269" Y="0.375721" Z="0.183079" />
        <BoundingCenter X="0.000720" Y="0.187861" Z="-0.004772" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>76n6_ClamShell_Lower</Name>
        <File>ca\misc2\samsite\76n6_clamshell_lower.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-350271995</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.336511</BBRadius>
        <BBHScale>1.006158</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.387850" Y="-0.099000" Z="-5.036510" />
        <BoundingMax X="8.387840" Y="28.420534" Z="11.636512" />
        <BoundingCenter X="-0.000005" Y="14.160767" Z="3.300001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PowGen_Big_ruins</Name>
        <File>ca\misc2\samsite\powgen_big_ruins.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1180120475</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.216115</BBRadius>
        <BBHScale>0.652639</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.002600" Y="-1.318920" Z="-3.427610" />
        <BoundingMax X="2.195324" Y="2.886893" Z="3.004620" />
        <BoundingCenter X="0.096362" Y="0.783987" Z="-0.211495" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SkeetDisk</Name>
        <File>ca\misc2\skeetmachine\skeetdisk.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>792875961</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.117586</BBRadius>
        <BBHScale>1.051462</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.123637" Y="-0.130000" Z="-0.117586" />
        <BoundingMax X="0.123637" Y="0.130000" Z="0.117586" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SkeetMachine</Name>
        <File>ca\misc2\skeetmachine\skeetmachine.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2000696491</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.801708</BBRadius>
        <BBHScale>0.503638</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.403771" Y="-0.001634" Z="-0.551587" />
        <BoundingMax X="0.403771" Y="0.961962" Z="1.051830" />
        <BoundingCenter X="0.000000" Y="0.480164" Z="0.250122" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SmallTable</Name>
        <File>ca\misc2\smalltable\smalltable.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-84726201</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.315800</BBRadius>
        <BBHScale>1.611912</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.528003" Y="-0.005174" Z="-0.370607" />
        <BoundingMax X="0.490082" Y="0.805127" Z="0.260994" />
        <BoundingCenter X="-0.018960" Y="0.399976" Z="-0.054807" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smallTV</Name>
        <File>ca\misc2\smalltv\smalltv.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>958479145</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.194446</BBRadius>
        <BBHScale>2.047114</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.398054" Y="0.000142" Z="-0.194446" />
        <BoundingMax X="0.398054" Y="1.013401" Z="0.194446" />
        <BoundingCenter X="0.000000" Y="0.506771" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>chair</Name>
        <File>ca\misc2\table\chair.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1532658981</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.295471</BBRadius>
        <BBHScale>0.964304</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.286481" Y="-0.004630" Z="-0.295471" />
        <BoundingMax X="0.283367" Y="0.994790" Z="0.295471" />
        <BoundingCenter X="-0.001557" Y="0.495080" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>chair_2</Name>
        <File>ca\misc2\table\chair_2.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-553690568</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.293012</BBRadius>
        <BBHScale>0.972398</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.286481" Y="-0.043987" Z="-0.290552" />
        <BoundingMax X="0.283367" Y="0.968614" Z="0.295471" />
        <BoundingCenter X="-0.001557" Y="0.462314" Z="0.002459" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>chair_cargo</Name>
        <File>ca\misc2\table\chair_cargo.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1324837634</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.608412</BBRadius>
        <BBHScale>0.468308</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.286481" Y="-0.004630" Z="-0.295471" />
        <BoundingMax X="0.283367" Y="2.478142" Z="0.921353" />
        <BoundingCenter X="-0.001557" Y="1.236756" Z="0.312941" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>table</Name>
        <File>ca\misc2\table\table.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1730269394</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.411443</BBRadius>
        <BBHScale>2.457182</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.010990" Y="-0.012761" Z="-0.410994" />
        <BoundingMax X="1.010990" Y="0.813117" Z="0.411892" />
        <BoundingCenter X="0.000000" Y="0.400178" Z="0.000449" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BagFenceCorner</Name>
        <File>ca\misc2\bagfencecorner.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1019098754</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.475756</BBRadius>
        <BBHScale>1.313174</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.040220" Y="-0.020843" Z="-0.726675" />
        <BoundingMax X="0.209281" Y="0.896915" Z="0.224837" />
        <BoundingCenter X="-0.415470" Y="0.438036" Z="-0.250919" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BagFenceEnd</Name>
        <File>ca\misc2\bagfenceend.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-210115150</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.213816</BBRadius>
        <BBHScale>2.177947</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.040220" Y="-0.002319" Z="-0.202795" />
        <BoundingMax X="-0.108860" Y="0.862536" Z="0.224837" />
        <BoundingCenter X="-0.574540" Y="0.430109" Z="0.011021" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BagFenceLong</Name>
        <File>ca\misc2\bagfencelong.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>384388709</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.250144</BBRadius>
        <BBHScale>6.254997</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.566790" Y="-0.011934" Z="-0.264561" />
        <BoundingMax X="1.562510" Y="0.896915" Z="0.235727" />
        <BoundingCenter X="-0.002140" Y="0.442491" Z="-0.014417" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BagFenceRound</Name>
        <File>ca\misc2\bagfenceround.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1932332155</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.504965</BBRadius>
        <BBHScale>2.868942</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.413510" Y="-0.011934" Z="-0.176162" />
        <BoundingMax X="1.483918" Y="0.896915" Z="0.833767" />
        <BoundingCenter X="0.035204" Y="0.442491" Z="0.328803" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BagFenceShort</Name>
        <File>ca\misc2\bagfenceshort.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2011217581</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.234173</BBRadius>
        <BBHScale>3.972131</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.939180" Y="-0.010917" Z="-0.227745" />
        <BoundingMax X="0.921148" Y="0.896915" Z="0.240600" />
        <BoundingCenter X="-0.009016" Y="0.442999" Z="0.006427" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BarbGate</Name>
        <File>ca\misc2\barbgate.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>682606682</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.434000</BBRadius>
        <BBHScale>0.554105</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.937000" Y="-0.571396" Z="-3.470000" />
        <BoundingMax X="1.868590" Y="1.980620" Z="3.398000" />
        <BoundingCenter X="-0.034205" Y="0.704612" Z="-0.036000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BigHBarrier</Name>
        <File>ca\misc2\bighbarrier.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-979950065</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.101435</BBRadius>
        <BBHScale>2.471482</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.181001" Y="-0.459820" Z="-2.016029" />
        <BoundingMax X="5.206315" Y="2.540760" Z="2.186840" />
        <BoundingCenter X="0.012657" Y="1.040470" Z="0.085405" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BigHBarrier_select</Name>
        <File>ca\misc2\bighbarrier_select.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>271824908</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.062910</BBRadius>
        <BBHScale>2.517637</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.181001" Y="-0.447405" Z="-1.992980" />
        <BoundingMax X="5.206315" Y="2.293076" Z="2.132840" />
        <BoundingCenter X="0.012657" Y="0.922835" Z="0.069930" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GuardShed</Name>
        <File>ca\misc2\guardshed.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-353907847</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.997285</BBRadius>
        <BBHScale>0.858836</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.744972" Y="-1.328990" Z="-1.026870" />
        <BoundingMax X="1.685707" Y="2.536670" Z="2.967700" />
        <BoundingCenter X="-0.029632" Y="0.603840" Z="0.970415" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Gunrack1</Name>
        <File>ca\misc2\gunrack1.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1273260486</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.302420</BBRadius>
        <BBHScale>1.272455</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.598648" Y="0.000000" Z="-1.202279" />
        <BoundingMax X="1.715894" Y="1.009557" Z="1.402560" />
        <BoundingCenter X="0.058623" Y="0.504778" Z="0.100141" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Gunrack2</Name>
        <File>ca\misc2\gunrack2.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1273260485</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.971296</BBRadius>
        <BBHScale>1.221217</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.395374" Y="0.000000" Z="-0.551628" />
        <BoundingMax X="1.976952" Y="0.730211" Z="1.390963" />
        <BoundingCenter X="0.790789" Y="0.365106" Z="0.419667" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Gunrack_Empty</Name>
        <File>ca\misc2\gunrack_empty.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-429994587</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.494628</BBRadius>
        <BBHScale>0.799336</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.395374" Y="0.000000" Z="-0.494628" />
        <BoundingMax X="0.395374" Y="0.730211" Z="0.494628" />
        <BoundingCenter X="-0.000000" Y="0.365106" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier1</Name>
        <File>ca\misc2\hbarrier1.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-158263454</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.328931</BBRadius>
        <BBHScale>0.863965</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.156869" Y="-0.261373" Z="-1.325278" />
        <BoundingMax X="1.139430" Y="1.476560" Z="1.332584" />
        <BoundingCenter X="-0.008719" Y="0.607594" Z="0.003653" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier1_select</Name>
        <File>ca\misc2\hbarrier1_select.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1242310649</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.328931</BBRadius>
        <BBHScale>0.862500</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.156869" Y="-0.260294" Z="-1.325278" />
        <BoundingMax X="1.135537" Y="1.449719" Z="1.332584" />
        <BoundingCenter X="-0.010666" Y="0.594712" Z="0.003653" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier3</Name>
        <File>ca\misc2\hbarrier3.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-158263452</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.286906</BBRadius>
        <BBHScale>1.830780</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.199348" Y="-0.261373" Z="-1.251160" />
        <BoundingMax X="3.512736" Y="1.387810" Z="1.322652" />
        <BoundingCenter X="1.156694" Y="0.563219" Z="0.035746" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier3_select</Name>
        <File>ca\misc2\hbarrier3_select.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1875932297</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.269175</BBRadius>
        <BBHScale>1.686296</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.014610" Y="-0.260294" Z="-1.240430" />
        <BoundingMax X="3.265800" Y="1.331344" Z="1.297920" />
        <BoundingCenter X="1.125595" Y="0.535525" Z="0.028745" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier5</Name>
        <File>ca\misc2\hbarrier5.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-158263450</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.448250</BBRadius>
        <BBHScale>2.348275</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.144489" Y="-0.275989" Z="-1.523781" />
        <BoundingMax X="5.657290" Y="1.547500" Z="1.372720" />
        <BoundingCenter X="2.256401" Y="0.635756" Z="-0.075530" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier5_round15</Name>
        <File>ca\misc2\hbarrier5_round15.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1154066119</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.761467</BBRadius>
        <BBHScale>1.934923</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.144489" Y="-0.266104" Z="-1.547890" />
        <BoundingMax X="5.672117" Y="1.547500" Z="1.975045" />
        <BoundingCenter X="2.263814" Y="0.640698" Z="0.213578" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HBarrier5_select</Name>
        <File>ca\misc2\hbarrier5_select.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-699207947</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.269175</BBRadius>
        <BBHScale>2.553052</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.014610" Y="-0.260294" Z="-1.240430" />
        <BoundingMax X="5.465930" Y="1.318065" Z="1.297920" />
        <BoundingCenter X="2.225660" Y="0.528885" Z="0.028745" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Sr_border</Name>
        <File>ca\misc2\sr_border.p3d</File>
        <Date>09/08/14 06:15:40</Date>
        <Archive></Archive>
        <Fill>-256</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1666108300</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.900000</BBRadius>
        <BBHScale>0.586207</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.700000" Y="0.000000" Z="-2.900000" />
        <BoundingMax X="1.700000" Y="0.000000" Z="2.900000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
