<?xml version="1.0" ?>
<Library name="roads_pmc" shape="rectangle" default_fill="-4144960" default_outline="-1" tex="0">
    <Template>
        <Name>bridge_asf_PMC</Name>
        <File>ca\roads_pmc\bridge\bridge_asf_pmc.p3d</File>
        <Date>09/08/14 06:20:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>476462565</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.578310</BBRadius>
        <BBHScale>0.702605</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.839809" Y="-19.946802" Z="-12.578390" />
        <BoundingMax X="8.835350" Y="4.883810" Z="12.578230" />
        <BoundingCenter X="-0.002230" Y="-7.531496" Z="-0.000080" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SW_C_body_6m_PMC</Name>
        <File>ca\roads_pmc\sidewalks\sw_c_body_6m_pmc.p3d</File>
        <Date>09/08/14 06:20:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1975927460</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.125000</BBRadius>
        <BBHScale>0.381357</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.383479" Y="-0.999755" Z="0.000000" />
        <BoundingMax X="0.000000" Y="0.173561" Z="6.250000" />
        <BoundingCenter X="-1.191740" Y="-0.413097" Z="3.125000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SW_C_end_L_PMC</Name>
        <File>ca\roads_pmc\sidewalks\sw_c_end_l_pmc.p3d</File>
        <Date>09/08/14 06:20:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-65156680</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.562685</BBRadius>
        <BBHScale>0.780373</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.291600" Y="-0.999755" Z="-3.125371" />
        <BoundingMax X="0.147356" Y="0.165796" Z="0.000000" />
        <BoundingCenter X="-1.072122" Y="-0.416980" Z="-1.562685" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SW_C_end_R_PMC</Name>
        <File>ca\roads_pmc\sidewalks\sw_c_end_r_pmc.p3d</File>
        <Date>09/08/14 06:20:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1817705538</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.565369</BBRadius>
        <BBHScale>0.779035</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.291600" Y="-0.999755" Z="0.000000" />
        <BoundingMax X="0.147355" Y="0.165756" Z="3.130738" />
        <BoundingCenter X="-1.072123" Y="-0.417000" Z="1.565369" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>SW_C_turn_PMC</Name>
        <File>ca\roads_pmc\sidewalks\sw_c_turn_pmc.p3d</File>
        <Date>09/08/14 06:20:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-668471205</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.365360</BBRadius>
        <BBHScale>1.016702</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.781752" Y="-0.999755" Z="0.000000" />
        <BoundingMax X="0.027980" Y="0.172657" Z="4.730721" />
        <BoundingCenter X="-2.376886" Y="-0.413549" Z="2.365360" />
        <Placement></Placement>
    </Template>
</Library>
