<?xml version="1.0" ?>
<Library name="rocks_f" shape="rectangle" default_fill="-8355840" default_outline="-1" tex="0">
    <Template>
        <Name>BluntRock_apart</Name>
        <File>a3\rocks_f\blunt\bluntrock_apart.p3d</File>
        <Date>05/30/14 11:37:30</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>650851051</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.844786</BBRadius>
        <BBHScale>0.907119</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.840096" Y="-1.985963" Z="-6.200741" />
        <BoundingMax X="5.577975" Y="7.162625" Z="7.488831" />
        <BoundingCenter X="-0.631061" Y="2.588331" Z="0.644045" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntRock_monolith</Name>
        <File>a3\rocks_f\blunt\bluntrock_monolith.p3d</File>
        <Date>05/30/14 11:37:30</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-820831779</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.596960</BBRadius>
        <BBHScale>0.595840</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.773643" Y="-3.426750" Z="-11.903412" />
        <BoundingMax X="7.429581" Y="16.946810" Z="15.290508" />
        <BoundingCenter X="-0.672031" Y="6.760030" Z="1.693548" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntRock_spike</Name>
        <File>a3\rocks_f\blunt\bluntrock_spike.p3d</File>
        <Date>05/30/14 11:37:31</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-246195395</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.589184</BBRadius>
        <BBHScale>0.840374</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.964300" Y="-6.077353" Z="-12.354723" />
        <BoundingMax X="9.514204" Y="19.605890" Z="10.823645" />
        <BoundingCenter X="-0.225048" Y="6.764268" Z="-0.765539" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntRock_wallH</Name>
        <File>a3\rocks_f\blunt\bluntrock_wallh.p3d</File>
        <Date>05/30/14 11:37:32</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1218038453</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>35.073792</BBRadius>
        <BBHScale>0.373219</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-14.344584" Y="-4.759473" Z="-32.322617" />
        <BoundingMax X="11.835814" Y="23.812292" Z="37.824966" />
        <BoundingCenter X="-1.254385" Y="9.526409" Z="2.751175" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntRock_wallV</Name>
        <File>a3\rocks_f\blunt\bluntrock_wallv.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1218038467</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>24.276831</BBRadius>
        <BBHScale>0.917226</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-23.288538" Y="-13.025740" Z="-21.412504" />
        <BoundingMax X="21.246161" Y="55.092163" Z="27.141157" />
        <BoundingCenter X="-1.021189" Y="21.033211" Z="2.864326" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStones_erosion</Name>
        <File>a3\rocks_f\blunt\bluntstones_erosion.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1912693257</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.268963</BBRadius>
        <BBHScale>0.909727</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.911824" Y="-0.784431" Z="-4.367854" />
        <BoundingMax X="3.855361" Y="0.661990" Z="4.170072" />
        <BoundingCenter X="-0.028232" Y="-0.061220" Z="-0.098891" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_01</Name>
        <File>a3\rocks_f\blunt\bluntstone_01.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1118353068</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.445651</BBRadius>
        <BBHScale>0.805076</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.009793" Y="-0.542839" Z="-0.793614" />
        <BoundingMax X="1.317925" Y="1.038064" Z="2.097688" />
        <BoundingCenter X="0.154066" Y="0.247612" Z="0.652037" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_01_LC</Name>
        <File>a3\rocks_f\blunt\bluntstone_01_lc.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2056790486</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.445651</BBRadius>
        <BBHScale>0.805076</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.009793" Y="-0.542839" Z="-0.793614" />
        <BoundingMax X="1.317925" Y="1.038064" Z="2.097688" />
        <BoundingCenter X="0.154066" Y="0.247612" Z="0.652037" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_02</Name>
        <File>a3\rocks_f\blunt\bluntstone_02.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1118353069</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.368141</BBRadius>
        <BBHScale>1.368916</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.406777" Y="-0.635488" Z="-1.234246" />
        <BoundingMax X="1.338962" Y="1.429527" Z="1.502035" />
        <BoundingCenter X="-0.533907" Y="0.397019" Z="0.133895" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_02_LC</Name>
        <File>a3\rocks_f\blunt\bluntstone_02_lc.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1276203287</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.368141</BBRadius>
        <BBHScale>1.368916</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.406777" Y="-0.635488" Z="-1.234246" />
        <BoundingMax X="1.338962" Y="1.429527" Z="1.502035" />
        <BoundingCenter X="-0.533907" Y="0.397019" Z="0.133895" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_03</Name>
        <File>a3\rocks_f\blunt\bluntstone_03.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1118353070</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.900035</BBRadius>
        <BBHScale>0.741686</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.570553" Y="-0.744744" Z="-0.676394" />
        <BoundingMax X="0.764534" Y="1.210466" Z="1.123676" />
        <BoundingCenter X="0.096991" Y="0.232861" Z="0.223641" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BluntStone_03_LC</Name>
        <File>a3\rocks_f\blunt\bluntstone_03_lc.p3d</File>
        <Date>05/30/14 11:37:34</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-495616088</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.900035</BBRadius>
        <BBHScale>0.741686</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.570553" Y="-0.744744" Z="-0.676394" />
        <BoundingMax X="0.764534" Y="1.210466" Z="1.123676" />
        <BoundingCenter X="0.096991" Y="0.232861" Z="0.223641" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpRock_apart</Name>
        <File>a3\rocks_f\sharp\sharprock_apart.p3d</File>
        <Date>05/30/14 11:37:36</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1919646596</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.844786</BBRadius>
        <BBHScale>0.907119</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.840096" Y="-1.985963" Z="-6.200741" />
        <BoundingMax X="5.577975" Y="7.162625" Z="7.488831" />
        <BoundingCenter X="-0.631061" Y="2.588331" Z="0.644045" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpRock_monolith</Name>
        <File>a3\rocks_f\sharp\sharprock_monolith.p3d</File>
        <Date>05/30/14 11:37:37</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-189033468</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.309528</BBRadius>
        <BBHScale>0.597076</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.172892" Y="-3.145096" Z="-12.637444" />
        <BoundingMax X="7.914864" Y="16.764853" Z="15.981613" />
        <BoundingCenter X="-0.629014" Y="6.809878" Z="1.672085" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpRock_spike</Name>
        <File>a3\rocks_f\sharp\sharprock_spike.p3d</File>
        <Date>05/30/14 11:37:39</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1022600150</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.904118</BBRadius>
        <BBHScale>0.868442</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.981716" Y="-7.093503" Z="-12.682028" />
        <BoundingMax X="9.694351" Y="21.286400" Z="11.126207" />
        <BoundingCenter X="-0.643682" Y="7.096448" Z="-0.777910" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpRock_wallH</Name>
        <File>a3\rocks_f\sharp\sharprock_wallh.p3d</File>
        <Date>05/30/14 11:37:41</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1808133298</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>35.454536</BBRadius>
        <BBHScale>0.375516</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-14.536800" Y="-5.071700" Z="-32.068977" />
        <BoundingMax X="12.090702" Y="24.902700" Z="38.840096" />
        <BoundingCenter X="-1.223049" Y="9.915501" Z="3.385559" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpRock_wallV</Name>
        <File>a3\rocks_f\sharp\sharprock_wallv.p3d</File>
        <Date>05/30/14 11:37:43</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1808133284</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.198587</BBRadius>
        <BBHScale>1.010777</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.736916" Y="-18.587265" Z="-20.517220" />
        <BoundingMax X="22.117184" Y="62.027306" Z="21.879955" />
        <BoundingCenter X="0.690134" Y="21.720020" Z="0.681368" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStones_erosion</Name>
        <File>a3\rocks_f\sharp\sharpstones_erosion.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1285270928</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.268963</BBRadius>
        <BBHScale>0.909727</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.911824" Y="-0.728857" Z="-4.367854" />
        <BoundingMax X="3.855361" Y="0.661990" Z="4.170072" />
        <BoundingCenter X="-0.028232" Y="-0.033433" Z="-0.098891" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_01</Name>
        <File>a3\rocks_f\sharp\sharpstone_01.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638139</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.595682</BBRadius>
        <BBHScale>0.920864</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.225511" Y="-0.743152" Z="-1.043213" />
        <BoundingMax X="1.713302" Y="1.406904" Z="2.148152" />
        <BoundingCenter X="0.243895" Y="0.331876" Z="0.552469" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_01_LC</Name>
        <File>a3\rocks_f\sharp\sharpstone_01_lc.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1785904081</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.595682</BBRadius>
        <BBHScale>0.920864</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.225511" Y="-0.743152" Z="-1.043213" />
        <BoundingMax X="1.713302" Y="1.406904" Z="2.148152" />
        <BoundingCenter X="0.243895" Y="0.331876" Z="0.552469" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_02</Name>
        <File>a3\rocks_f\sharp\sharpstone_02.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638138</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.944920</BBRadius>
        <BBHScale>1.127578</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.445257" Y="-1.166168" Z="-1.707934" />
        <BoundingMax X="1.940842" Y="1.650902" Z="2.181906" />
        <BoundingCenter X="-0.252208" Y="0.242367" Z="0.236986" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_02_LC</Name>
        <File>a3\rocks_f\sharp\sharpstone_02_lc.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1728476016</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.785421</BBRadius>
        <BBHScale>1.109286</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.445257" Y="-1.166168" Z="-1.608428" />
        <BoundingMax X="1.515830" Y="1.650902" Z="1.962414" />
        <BoundingCenter X="-0.464714" Y="0.242367" Z="0.176993" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_03</Name>
        <File>a3\rocks_f\sharp\sharpstone_03.p3d</File>
        <Date>05/30/14 11:37:44</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638137</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.940135</BBRadius>
        <BBHScale>0.984609</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.908320" Y="-0.852612" Z="-0.610495" />
        <BoundingMax X="0.943011" Y="1.184281" Z="1.269776" />
        <BoundingCenter X="0.017345" Y="0.165834" Z="0.329640" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_03_LC</Name>
        <File>a3\rocks_f\sharp\sharpstone_03_lc.p3d</File>
        <Date>05/30/14 11:37:45</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-947888817</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.883351</BBRadius>
        <BBHScale>1.022715</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.863822" Y="-0.852612" Z="-0.496927" />
        <BoundingMax X="0.943011" Y="1.166823" Z="1.269776" />
        <BoundingCenter X="0.039594" Y="0.157106" Z="0.386425" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_big_W</Name>
        <File>a3\rocks_f\water\stonesharp_big_w.p3d</File>
        <Date>05/30/14 11:37:45</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1514390910</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.429620</BBRadius>
        <BBHScale>1.122866</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.442941" Y="-6.616670" Z="-7.252620" />
        <BoundingMax X="8.242000" Y="7.500350" Z="7.606620" />
        <BoundingCenter X="-0.100471" Y="0.441840" Z="0.177000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_medium_W</Name>
        <File>a3\rocks_f\water\stonesharp_medium_w.p3d</File>
        <Date>05/30/14 11:37:45</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>614489223</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.267979</BBRadius>
        <BBHScale>0.949997</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.181588" Y="-3.829628" Z="-5.383751" />
        <BoundingMax X="4.827544" Y="7.780019" Z="5.152206" />
        <BoundingCenter X="-0.177022" Y="1.975196" Z="-0.115772" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_small_W</Name>
        <File>a3\rocks_f\water\stonesharp_small_w.p3d</File>
        <Date>05/30/14 11:37:46</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>172818181</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.963655</BBRadius>
        <BBHScale>1.161372</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.294690" Y="-2.348774" Z="-3.975560" />
        <BoundingMax X="3.911865" Y="2.436273" Z="3.951749" />
        <BoundingCenter X="-0.691412" Y="0.043749" Z="-0.011905" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_Wall_W</Name>
        <File>a3\rocks_f\water\stonesharp_wall_w.p3d</File>
        <Date>05/30/14 11:37:46</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-672050212</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.478899</BBRadius>
        <BBHScale>2.060480</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.340466" Y="-7.252077" Z="-6.487039" />
        <BoundingMax X="13.358822" Y="7.237250" Z="6.470759" />
        <BoundingCenter X="0.009178" Y="-0.007413" Z="-0.008140" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_big_W</Name>
        <File>a3\rocks_f\water\stone_big_w.p3d</File>
        <Date>05/30/14 11:37:47</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>988145790</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.241869</BBRadius>
        <BBHScale>0.749465</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.427527" Y="-3.673884" Z="-7.241869" />
        <BoundingMax X="5.427527" Y="7.133514" Z="7.241869" />
        <BoundingCenter X="0.000000" Y="1.729815" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_medium_W</Name>
        <File>a3\rocks_f\water\stone_medium_w.p3d</File>
        <Date>05/30/14 11:37:47</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-871859833</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.619570</BBRadius>
        <BBHScale>0.875960</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.530556" Y="-1.385526" Z="-5.105041" />
        <BoundingMax X="3.314483" Y="4.129308" Z="6.134099" />
        <BoundingCenter X="-1.608037" Y="1.371891" Z="0.514529" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_small_W</Name>
        <File>a3\rocks_f\water\stone_small_w.p3d</File>
        <Date>05/30/14 11:37:47</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-166878715</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.435261</BBRadius>
        <BBHScale>1.137022</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.873079" Y="-1.451477" Z="-2.658868" />
        <BoundingMax X="2.664811" Y="1.358117" Z="2.211655" />
        <BoundingCenter X="-0.104134" Y="-0.046680" Z="-0.223607" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpRock_apart</Name>
        <File>a3\rocks_f\water\w_sharprock_apart.p3d</File>
        <Date>05/30/14 11:37:48</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-296905796</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.844786</BBRadius>
        <BBHScale>0.907119</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.840096" Y="-1.985963" Z="-6.200741" />
        <BoundingMax X="5.577975" Y="7.162625" Z="7.488831" />
        <BoundingCenter X="-0.631061" Y="2.588331" Z="0.644045" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpRock_monolith</Name>
        <File>a3\rocks_f\water\w_sharprock_monolith.p3d</File>
        <Date>05/30/14 11:37:48</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-748083764</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.309528</BBRadius>
        <BBHScale>0.597076</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.172892" Y="-3.145096" Z="-12.637444" />
        <BoundingMax X="7.914864" Y="16.764853" Z="15.981613" />
        <BoundingCenter X="-0.629014" Y="6.809878" Z="1.672085" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpRock_spike</Name>
        <File>a3\rocks_f\water\w_sharprock_spike.p3d</File>
        <Date>05/30/14 11:37:49</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1193952242</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.958570</BBRadius>
        <BBHScale>0.867802</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.015932" Y="-7.055645" Z="-12.760517" />
        <BoundingMax X="9.739416" Y="21.269783" Z="11.156622" />
        <BoundingCenter X="-0.638258" Y="7.107069" Z="-0.801948" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpRock_wallH</Name>
        <File>a3\rocks_f\water\w_sharprock_wallh.p3d</File>
        <Date>05/30/14 11:37:49</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>270281606</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>35.454536</BBRadius>
        <BBHScale>0.375516</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-14.536800" Y="-5.071701" Z="-32.068977" />
        <BoundingMax X="12.090702" Y="24.902700" Z="38.840096" />
        <BoundingCenter X="-1.223049" Y="9.915500" Z="3.385559" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpRock_wallV</Name>
        <File>a3\rocks_f\water\w_sharprock_wallv.p3d</File>
        <Date>05/30/14 11:37:50</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>270281620</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.198587</BBRadius>
        <BBHScale>1.010777</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.736916" Y="-18.587265" Z="-20.517220" />
        <BoundingMax X="22.117184" Y="62.027306" Z="21.879955" />
        <BoundingCenter X="0.690134" Y="21.720020" Z="0.681368" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpStones_erosion</Name>
        <File>a3\rocks_f\water\w_sharpstones_erosion.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1424323128</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.268963</BBRadius>
        <BBHScale>0.909727</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.911824" Y="-0.728857" Z="-4.367854" />
        <BoundingMax X="3.855361" Y="0.661990" Z="4.170072" />
        <BoundingCenter X="-0.028232" Y="-0.033433" Z="-0.098891" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpStone_01</Name>
        <File>a3\rocks_f\water\w_sharpstone_01.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1699434499</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.595682</BBRadius>
        <BBHScale>0.920864</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.225511" Y="-0.743152" Z="-1.043213" />
        <BoundingMax X="1.713302" Y="1.406904" Z="2.148152" />
        <BoundingCenter X="0.243895" Y="0.331876" Z="0.552469" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpStone_02</Name>
        <File>a3\rocks_f\water\w_sharpstone_02.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1699434498</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.944920</BBRadius>
        <BBHScale>1.127578</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.445257" Y="-1.166168" Z="-1.707934" />
        <BoundingMax X="1.940842" Y="1.650902" Z="2.181906" />
        <BoundingCenter X="-0.252208" Y="0.242367" Z="0.236986" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>W_sharpStone_03</Name>
        <File>a3\rocks_f\water\w_sharpstone_03.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1699434497</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.940135</BBRadius>
        <BBHScale>0.984609</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.908320" Y="-0.852612" Z="-0.610495" />
        <BoundingMax X="0.943011" Y="1.184281" Z="1.269776" />
        <BoundingCenter X="0.017345" Y="0.165834" Z="0.329640" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Decal_Crater</Name>
        <File>a3\rocks_f\decal_crater.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1278696479</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000004" Y="0.000000" Z="-20.000000" />
        <BoundingMax X="20.000000" Y="0.000000" Z="20.000000" />
        <BoundingCenter X="-0.000002" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Decal_rock_dark</Name>
        <File>a3\rocks_f\decal_rock_dark.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>674671486</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.000000</BBRadius>
        <BBHScale>1.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.000000" Y="0.000000" Z="-10.000000" />
        <BoundingMax X="15.000000" Y="0.000000" Z="10.000000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Decal_rock_layers</Name>
        <File>a3\rocks_f\decal_rock_layers.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-735229142</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.000000</BBRadius>
        <BBHScale>1.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.000000" Y="0.000000" Z="-10.000000" />
        <BoundingMax X="15.000000" Y="0.000000" Z="10.000000" />
        <BoundingCenter X="0.000000" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Small_Stone_01_F</Name>
        <File>a3\rocks_f\small_stone_01_f.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1066413850</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.698160</BBRadius>
        <BBHScale>1.151302</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.990741" Y="-0.989758" Z="-1.866960" />
        <BoundingMax X="1.919450" Y="0.836295" Z="1.529361" />
        <BoundingCenter X="-0.035645" Y="-0.076731" Z="-0.168800" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Small_Stone_02_F</Name>
        <File>a3\rocks_f\small_stone_02_f.p3d</File>
        <Date>05/30/14 11:37:51</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1074675355</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.780359</BBRadius>
        <BBHScale>1.064751</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.074091" Y="-0.529272" Z="-0.933761" />
        <BoundingMax X="0.587684" Y="0.603895" Z="0.626957" />
        <BoundingCenter X="-0.243204" Y="0.037312" Z="-0.153402" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_big</Name>
        <File>a3\rocks_f\stonesharp_big.p3d</File>
        <Date>05/30/14 11:37:52</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1807528134</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.429620</BBRadius>
        <BBHScale>1.122866</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.442941" Y="-6.616670" Z="-7.252620" />
        <BoundingMax X="8.242000" Y="7.500350" Z="7.606620" />
        <BoundingCenter X="-0.100471" Y="0.441840" Z="0.177000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_medium</Name>
        <File>a3\rocks_f\stonesharp_medium.p3d</File>
        <Date>05/30/14 11:37:53</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1507359823</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.267979</BBRadius>
        <BBHScale>0.949997</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.181588" Y="-3.829628" Z="-5.383751" />
        <BoundingMax X="4.827544" Y="7.780019" Z="5.152206" />
        <BoundingCenter X="-0.177022" Y="1.975196" Z="-0.115772" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_small</Name>
        <File>a3\rocks_f\stonesharp_small.p3d</File>
        <Date>05/30/14 11:37:53</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1809187379</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.963655</BBRadius>
        <BBHScale>1.161372</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.294690" Y="-2.348774" Z="-3.975560" />
        <BoundingMax X="3.911865" Y="2.436273" Z="3.951749" />
        <BoundingCenter X="-0.691412" Y="0.043749" Z="-0.011905" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>StoneSharp_Wall</Name>
        <File>a3\rocks_f\stonesharp_wall.p3d</File>
        <Date>05/30/14 11:37:54</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>813633060</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.478899</BBRadius>
        <BBHScale>2.060480</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.340466" Y="-7.252077" Z="-6.487039" />
        <BoundingMax X="13.358822" Y="7.237250" Z="6.470759" />
        <BoundingCenter X="0.009178" Y="-0.007413" Z="-0.008140" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_big_F</Name>
        <File>a3\rocks_f\stone_big_f.p3d</File>
        <Date>05/30/14 11:37:55</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>988145773</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.241869</BBRadius>
        <BBHScale>0.749465</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.427527" Y="-3.673884" Z="-7.241869" />
        <BoundingMax X="5.427527" Y="7.133514" Z="7.241869" />
        <BoundingCenter X="0.000000" Y="1.729815" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_medium_F</Name>
        <File>a3\rocks_f\stone_medium_f.p3d</File>
        <Date>05/30/14 11:37:56</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-871859850</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.619570</BBRadius>
        <BBHScale>0.875960</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.530556" Y="-1.385526" Z="-5.105041" />
        <BoundingMax X="3.314483" Y="4.129308" Z="6.134099" />
        <BoundingCenter X="-1.608037" Y="1.371891" Z="0.514529" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone_small_F</Name>
        <File>a3\rocks_f\stone_small_f.p3d</File>
        <Date>05/30/14 11:37:56</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-166878732</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.435261</BBRadius>
        <BBHScale>1.137022</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.873079" Y="-1.451477" Z="-2.658868" />
        <BoundingMax X="2.664811" Y="1.358117" Z="2.211655" />
        <BoundingCenter X="-0.104134" Y="-0.046680" Z="-0.223607" />
        <Placement></Placement>
    </Template>
</Library>
