<?xml version="1.0" ?>
<Library name="Rocks" shape="rectangle" default_fill="-8355840" default_outline="-1" tex="0">
    <Template>
        <Name>clutter_stone_small</Name>
        <File>ca\rocks\clutter_stone_small.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>582557447</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.678224</BBRadius>
        <BBHScale>0.864343</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.502055" Y="-0.000352" Z="-0.608443" />
        <BoundingMax X="0.670381" Y="0.075707" Z="0.748004" />
        <BoundingCenter X="0.084163" Y="0.037677" Z="0.069781" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Hromada_kameni</Name>
        <File>ca\rocks\hromada_kameni.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1796644398</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.012562</BBRadius>
        <BBHScale>2.375737</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.958920" Y="-0.369585" Z="-0.584871" />
        <BoundingMax X="3.852242" Y="0.964912" Z="1.440253" />
        <BoundingCenter X="1.446661" Y="0.297663" Z="0.427691" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen1_Piskove2</Name>
        <File>ca\rocks\kamen1_piskove2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>981902835</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.831722</BBRadius>
        <BBHScale>1.101985</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.039371" Y="-2.017140" Z="-1.363697" />
        <BoundingMax X="2.997689" Y="4.810799" Z="2.299747" />
        <BoundingCenter X="0.979159" Y="1.396829" Z="0.468025" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen1_piskovec</Name>
        <File>ca\rocks\kamen1_piskovec.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1665343996</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.993240</BBRadius>
        <BBHScale>1.103093</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.195122" Y="-3.017140" Z="-1.528995" />
        <BoundingMax X="3.202335" Y="4.810799" Z="2.457485" />
        <BoundingCenter X="1.003606" Y="0.896829" Z="0.464245" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen1_piskovec2</Name>
        <File>ca\rocks\kamen1_piskovec2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1887347502</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.993240</BBRadius>
        <BBHScale>1.103093</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.195122" Y="-3.017140" Z="-1.528995" />
        <BoundingMax X="3.202335" Y="4.810799" Z="2.457485" />
        <BoundingCenter X="1.003606" Y="0.896829" Z="0.464245" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen1_zula</Name>
        <File>ca\rocks\kamen1_zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1485167422</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.993240</BBRadius>
        <BBHScale>1.103093</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.194682" Y="-3.017140" Z="-1.541969" />
        <BoundingMax X="3.202775" Y="4.810799" Z="2.444511" />
        <BoundingCenter X="1.004047" Y="0.896829" Z="0.451271" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen2_piskovec</Name>
        <File>ca\rocks\kamen2_piskovec.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1309909059</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.308236</BBRadius>
        <BBHScale>0.920375</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.938595" Y="-2.991560" Z="-0.631523" />
        <BoundingMax X="5.151043" Y="1.502318" Z="5.984948" />
        <BoundingCenter X="2.106224" Y="-0.744621" Z="2.676713" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen2_piskovec2</Name>
        <File>ca\rocks\kamen2_piskovec2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-686329681</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.308236</BBRadius>
        <BBHScale>0.920375</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.938595" Y="-2.991560" Z="-0.631523" />
        <BoundingMax X="5.151043" Y="1.502318" Z="5.984948" />
        <BoundingCenter X="2.106224" Y="-0.744621" Z="2.676713" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen2_zula</Name>
        <File>ca\rocks\kamen2_zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1857174653</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.308236</BBRadius>
        <BBHScale>0.920375</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.938595" Y="-2.991560" Z="-0.631523" />
        <BoundingMax X="5.151043" Y="1.502318" Z="5.984948" />
        <BoundingCenter X="2.106224" Y="-0.744621" Z="2.676713" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen3_piskovec</Name>
        <File>ca\rocks\kamen3_piskovec.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-9805182</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.790064</BBRadius>
        <BBHScale>1.382676</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.503225" Y="-3.009748" Z="-3.028320" />
        <BoundingMax X="4.446934" Y="2.355879" Z="0.551808" />
        <BoundingCenter X="1.971854" Y="-0.326934" Z="-1.238256" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen3_piskovec2</Name>
        <File>ca\rocks\kamen3_piskovec2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1034960432</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.790064</BBRadius>
        <BBHScale>1.382676</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.503225" Y="-3.009748" Z="-3.028320" />
        <BoundingMax X="4.446934" Y="2.355880" Z="0.551809" />
        <BoundingCenter X="1.971854" Y="-0.326934" Z="-1.238256" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen3_zula</Name>
        <File>ca\rocks\kamen3_zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2065785412</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.790064</BBRadius>
        <BBHScale>1.399352</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.503225" Y="-3.009748" Z="-3.028320" />
        <BoundingMax X="4.506635" Y="2.355879" Z="0.551808" />
        <BoundingCenter X="2.001705" Y="-0.326934" Z="-1.238256" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen4_piskovec</Name>
        <File>ca\rocks\kamen4_piskovec.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1329519423</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.794827</BBRadius>
        <BBHScale>1.234980</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.883148" Y="-2.973414" Z="-1.390296" />
        <BoundingMax X="6.019963" Y="2.350762" Z="4.199357" />
        <BoundingCenter X="2.568408" Y="-0.311326" Z="1.404530" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen4_piskovec2</Name>
        <File>ca\rocks\kamen4_piskovec2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1538716751</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.794827</BBRadius>
        <BBHScale>1.234980</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.883148" Y="-2.973414" Z="-1.390296" />
        <BoundingMax X="6.019963" Y="2.350762" Z="4.199357" />
        <BoundingCenter X="2.568408" Y="-0.311326" Z="1.404530" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen4_zula</Name>
        <File>ca\rocks\kamen4_zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1693778181</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.794827</BBRadius>
        <BBHScale>1.234980</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.883148" Y="-2.973414" Z="-1.390296" />
        <BoundingMax X="6.019963" Y="2.350762" Z="4.199357" />
        <BoundingCenter X="2.568408" Y="-0.311326" Z="1.404530" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen5_piskovec</Name>
        <File>ca\rocks\kamen5_piskovec.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1645733632</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.011828</BBRadius>
        <BBHScale>0.594126</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.297306" Y="-2.971585" Z="-5.671305" />
        <BoundingMax X="2.658009" Y="2.638643" Z="4.352352" />
        <BoundingCenter X="-0.319648" Y="-0.166471" Z="-0.659476" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen5_piskovec2</Name>
        <File>ca\rocks\kamen5_piskovec2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>182573362</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.011828</BBRadius>
        <BBHScale>0.594126</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.297306" Y="-2.971585" Z="-5.671305" />
        <BoundingMax X="2.658009" Y="2.638643" Z="4.352352" />
        <BoundingCenter X="-0.319648" Y="-0.166471" Z="-0.659476" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kamen5_zula</Name>
        <File>ca\rocks\kamen5_zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1321770950</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.011828</BBRadius>
        <BBHScale>0.594126</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.297306" Y="-2.971585" Z="-5.671305" />
        <BoundingMax X="2.658009" Y="2.638643" Z="4.352352" />
        <BoundingCenter X="-0.319648" Y="-0.166471" Z="-0.659476" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>kaminek_clutter</Name>
        <File>ca\rocks\kaminek_clutter.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-277761188</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.095567</BBRadius>
        <BBHScale>1.386609</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.122897" Y="-0.000392" Z="-0.117712" />
        <BoundingMax X="0.142131" Y="0.069198" Z="0.073422" />
        <BoundingCenter X="0.009617" Y="0.034403" Z="-0.022145" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kopa_kameni</Name>
        <File>ca\rocks\kopa_kameni.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1795806925</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.285073</BBRadius>
        <BBHScale>1.090351</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.704703" Y="-0.450339" Z="-1.347933" />
        <BoundingMax X="2.097659" Y="0.834417" Z="1.222214" />
        <BoundingCenter X="0.696478" Y="0.192039" Z="-0.062860" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Kopa_kameni2</Name>
        <File>ca\rocks\kopa_kameni2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-775478337</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.012562</BBRadius>
        <BBHScale>2.375737</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.958920" Y="-0.369585" Z="-0.584871" />
        <BoundingMax X="3.852242" Y="0.964912" Z="1.440253" />
        <BoundingCenter X="1.446661" Y="0.297663" Z="0.427691" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rock</Name>
        <File>ca\rocks\rock.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-283851067</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.573590</BBRadius>
        <BBHScale>1.372959</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.600476" Y="-9.451112" Z="-4.748934" />
        <BoundingMax X="5.958223" Y="8.588859" Z="4.398247" />
        <BoundingCenter X="-0.321126" Y="-0.431127" Z="-0.175344" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rockN_01</Name>
        <File>ca\rocks\rockn_01.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-847296297</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>13.211588</BBRadius>
        <BBHScale>1.557655</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-19.364590" Y="-4.648776" Z="-12.952375" />
        <BoundingMax X="21.793598" Y="33.620502" Z="13.470800" />
        <BoundingCenter X="1.214504" Y="14.485863" Z="0.259212" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>rockN_02</Name>
        <File>ca\rocks\rockn_02.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-847296296</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>16.978802</BBRadius>
        <BBHScale>0.546716</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.536401" Y="-4.651532" Z="-16.977901" />
        <BoundingMax X="8.028750" Y="30.153904" Z="16.979702" />
        <BoundingCenter X="-1.253825" Y="12.751186" Z="0.000900" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>skala</Name>
        <File>ca\rocks\skala.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>632809502</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala1_1</Name>
        <File>ca\rocks\skala1_1.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>718038469</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala1_2</Name>
        <File>ca\rocks\skala1_2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>718038470</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala1_3</Name>
        <File>ca\rocks\skala1_3.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>718038471</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala1_4</Name>
        <File>ca\rocks\skala1_4.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>718038472</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala1_5</Name>
        <File>ca\rocks\skala1_5.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>718038473</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala2</Name>
        <File>ca\rocks\skala2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1792276404</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.625996</BBRadius>
        <BBHScale>0.758819</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.706723" Y="-0.215363" Z="-3.394156" />
        <BoundingMax X="2.313862" Y="3.894921" Z="5.857836" />
        <BoundingCenter X="-1.196430" Y="1.839779" Z="1.231840" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala2_1</Name>
        <File>ca\rocks\skala2_1.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>726299974</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>skala2_2</Name>
        <File>ca\rocks\skala2_2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1920946905</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala2_3</Name>
        <File>ca\rocks\skala2_3.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>726299976</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala2_4</Name>
        <File>ca\rocks\skala2_4.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>726299977</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala2_5</Name>
        <File>ca\rocks\skala2_5.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>726299978</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala3_1</Name>
        <File>ca\rocks\skala3_1.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734561479</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.177746</BBRadius>
        <BBHScale>1.120251</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.433915" Y="-1.393451" Z="-1.740306" />
        <BoundingMax X="3.445329" Y="4.856695" Z="2.615185" />
        <BoundingCenter X="1.005707" Y="1.731622" Z="0.437439" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala3_2</Name>
        <File>ca\rocks\skala3_2.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734561480</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.030981</BBRadius>
        <BBHScale>1.023492</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.891288" Y="-1.824988" Z="-0.243444" />
        <BoundingMax X="5.313079" Y="1.649003" Z="5.818518" />
        <BoundingCenter X="2.210896" Y="-0.087992" Z="2.787537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala3_3</Name>
        <File>ca\rocks\skala3_3.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734561481</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.041854</BBRadius>
        <BBHScale>1.287051</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.698730" Y="-1.348834" Z="-3.343363" />
        <BoundingMax X="4.557210" Y="2.293378" Z="0.740346" />
        <BoundingCenter X="1.929240" Y="0.472272" Z="-1.301508" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala3_4</Name>
        <File>ca\rocks\skala3_4.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734561482</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.045489</BBRadius>
        <BBHScale>1.161460</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.886367" Y="-1.723097" Z="-1.632841" />
        <BoundingMax X="6.188063" Y="2.557599" Z="4.458138" />
        <BoundingCenter X="2.650848" Y="0.417251" Z="1.412649" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Skala3_5</Name>
        <File>ca\rocks\skala3_5.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>734561483</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.434623</BBRadius>
        <BBHScale>0.610712</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.584825" Y="-1.068298" Z="-6.076212" />
        <BoundingMax X="3.053154" Y="3.034775" Z="4.793034" />
        <BoundingCenter X="-0.265836" Y="0.983239" Z="-0.641589" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>skala_new</Name>
        <File>ca\rocks\skala_new.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1256569921</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.277664</BBRadius>
        <BBHScale>1.038342</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.265331" Y="-4.444404" Z="-9.701591" />
        <BoundingMax X="10.078119" Y="12.836699" Z="10.853737" />
        <BoundingCenter X="-0.593606" Y="4.196147" Z="0.576073" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>skala_newK</Name>
        <File>ca\rocks\skala_newk.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-717902772</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.277664</BBRadius>
        <BBHScale>1.038342</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.265331" Y="-4.444404" Z="-9.701591" />
        <BoundingMax X="10.078119" Y="12.836699" Z="10.853737" />
        <BoundingCenter X="-0.593606" Y="4.196147" Z="0.576073" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone3a</Name>
        <File>ca\rocks\stone3a.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>526480051</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.781233</BBRadius>
        <BBHScale>1.397556</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.097326" Y="-0.290609" Z="-0.716168" />
        <BoundingMax X="1.086306" Y="0.331327" Z="0.846297" />
        <BoundingCenter X="-0.005510" Y="0.020359" Z="0.065064" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone3_clutter</Name>
        <File>ca\rocks\stone3_clutter.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1581820088</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.801136</BBRadius>
        <BBHScale>0.969847</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.773552" Y="-0.000392" Z="-0.721682" />
        <BoundingMax X="0.780406" Y="0.084118" Z="0.880589" />
        <BoundingCenter X="0.003427" Y="0.041863" Z="0.079453" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Stone4a</Name>
        <File>ca\rocks\stone4a.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>526545650</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.709918</BBRadius>
        <BBHScale>1.159784</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.030556" Y="-0.863648" Z="-1.515536" />
        <BoundingMax X="1.935716" Y="0.976154" Z="1.904299" />
        <BoundingCenter X="-0.047420" Y="0.056253" Z="0.194382" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr2_shader</Name>
        <File>ca\rocks\sutr2_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-669959758</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.821795</BBRadius>
        <BBHScale>0.953201</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.704177" Y="-0.001980" Z="-0.815827" />
        <BoundingMax X="0.862493" Y="0.015585" Z="0.827763" />
        <BoundingCenter X="0.079158" Y="0.006802" Z="0.005968" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr3_shader</Name>
        <File>ca\rocks\sutr3_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2065886065</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.277519</BBRadius>
        <BBHScale>1.287668</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380635" Y="-0.008482" Z="-0.194205" />
        <BoundingMax X="0.334069" Y="0.033776" Z="0.360832" />
        <BoundingCenter X="-0.023283" Y="0.012647" Z="0.083313" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr4_shader</Name>
        <File>ca\rocks\sutr4_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>506764592</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.574159</BBRadius>
        <BBHScale>1.005961</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.542201" Y="-0.009299" Z="-0.586451" />
        <BoundingMax X="0.612962" Y="0.043887" Z="0.561867" />
        <BoundingCenter X="0.035380" Y="0.017294" Z="-0.012292" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr5_shader</Name>
        <File>ca\rocks\sutr5_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1052356881</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.574594</BBRadius>
        <BBHScale>1.043875</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.602079" Y="-0.009450" Z="-0.475287" />
        <BoundingMax X="0.597531" Y="0.042319" Z="0.673902" />
        <BoundingCenter X="-0.002274" Y="0.016435" Z="0.099307" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr6_shader</Name>
        <File>ca\rocks\sutr6_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1683488942</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.471969</BBRadius>
        <BBHScale>0.906869</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.481075" Y="-0.012257" Z="-0.553817" />
        <BoundingMax X="0.374953" Y="0.047226" Z="0.390120" />
        <BoundingCenter X="-0.053061" Y="0.017485" Z="-0.081848" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sutr_shader</Name>
        <File>ca\rocks\sutr_shader.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1131634916</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.620554</BBRadius>
        <BBHScale>0.749818</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.427714" Y="-0.010435" Z="-0.534934" />
        <BoundingMax X="0.502890" Y="0.041113" Z="0.706174" />
        <BoundingCenter X="0.037588" Y="0.015339" Z="0.085620" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>zula</Name>
        <File>ca\rocks\zula.p3d</File>
        <Date>10/17/14 15:57:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1716038640</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.920325</BBRadius>
        <BBHScale>1.237887</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.139259" Y="-0.126330" Z="-0.920325" />
        <BoundingMax X="1.139259" Y="1.000096" Z="0.920325" />
        <BoundingCenter X="0.000000" Y="0.436883" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
