<?xml version="1.0" ?>
<Library name="structures_f_epa" shape="rectangle" default_fill="-65408" default_outline="-1" tex="0">
    <Template>
        <Name>WoodenLog_F</Name>
        <File>a3\structures_f_epa\civ\camping\woodenlog_f.p3d</File>
        <Date>06/16/14 21:02:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1923559723</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.244837</BBRadius>
        <BBHScale>1.088473</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.255826" Y="-0.056188" Z="-0.244837" />
        <BoundingMax X="0.277171" Y="0.480682" Z="0.244837" />
        <BoundingCenter X="0.010673" Y="0.212247" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>WoodenTable_large_F</Name>
        <File>a3\structures_f_epa\civ\camping\woodentable_large_f.p3d</File>
        <Date>06/16/14 21:02:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-469069765</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.105031</BBRadius>
        <BBHScale>0.527814</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.578000" Y="-0.005074" Z="-1.104318" />
        <BoundingMax X="0.588502" Y="0.859517" Z="1.105744" />
        <BoundingCenter X="0.005251" Y="0.427222" Z="0.000713" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>WoodenTable_small_F</Name>
        <File>a3\structures_f_epa\civ\camping\woodentable_small_f.p3d</File>
        <Date>06/16/14 21:02:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>850253287</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.738505</BBRadius>
        <BBHScale>0.789773</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.578000" Y="-0.005074" Z="-0.739829" />
        <BoundingMax X="0.588502" Y="0.859517" Z="0.737180" />
        <BoundingCenter X="0.005251" Y="0.427222" Z="-0.001325" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Pallets_stack_F</Name>
        <File>a3\structures_f_epa\civ\constructions\pallets_stack_f.p3d</File>
        <Date>06/16/14 21:02:41</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-790408893</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.748800</BBRadius>
        <BBHScale>1.044872</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.799800" Y="0.004137" Z="-0.758800" />
        <BoundingMax X="0.765000" Y="0.905000" Z="0.738800" />
        <BoundingCenter X="-0.017400" Y="0.454568" Z="-0.010000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PortableLight_double_F</Name>
        <File>a3\structures_f_epa\civ\constructions\portablelight_double_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-929669764</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.511802</BBRadius>
        <BBHScale>1.322026</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.676162" Y="-0.067770" Z="-0.639811" />
        <BoundingMax X="0.677069" Y="2.235396" Z="0.383792" />
        <BoundingCenter X="0.000454" Y="1.083813" Z="-0.128009" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PortableLight_single_F</Name>
        <File>a3\structures_f_epa\civ\constructions\portablelight_single_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>168125171</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.497812</BBRadius>
        <BBHScale>0.882595</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.436546" Y="-0.067770" Z="-0.611832" />
        <BoundingMax X="0.442187" Y="2.235396" Z="0.383792" />
        <BoundingCenter X="0.002820" Y="1.083813" Z="-0.114020" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Battery_F</Name>
        <File>a3\structures_f_epa\items\electronics\battery_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>237393076</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.017005</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.016980" Y="0.000285" Z="-0.017080" />
        <BoundingMax X="0.017029" Y="0.062681" Z="0.016929" />
        <BoundingCenter X="0.000025" Y="0.031483" Z="-0.000075" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BakedBeans_F</Name>
        <File>a3\structures_f_epa\items\food\bakedbeans_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1181213599</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.045000</BBRadius>
        <BBHScale>1.027076</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.046218" Y="0.000405" Z="-0.045000" />
        <BoundingMax X="0.046218" Y="0.120000" Z="0.045000" />
        <BoundingCenter X="0.000000" Y="0.060203" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BottlePlastic_V2_F</Name>
        <File>a3\structures_f_epa\items\food\bottleplastic_v2_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1720698184</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.037498</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.037498" Y="0.000604" Z="-0.037498" />
        <BoundingMax X="0.037498" Y="0.264679" Z="0.037498" />
        <BoundingCenter X="0.000000" Y="0.132641" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Canteen_F</Name>
        <File>a3\structures_f_epa\items\food\canteen_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2046506865</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.066449</BBRadius>
        <BBHScale>1.528641</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.095928" Y="-0.002361" Z="-0.068038" />
        <BoundingMax X="0.107225" Y="0.267293" Z="0.064860" />
        <BoundingCenter X="0.005648" Y="0.132466" Z="-0.001589" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>CerealsBox_F</Name>
        <File>a3\structures_f_epa\items\food\cerealsbox_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>786888351</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.034356</BBRadius>
        <BBHScale>3.103576</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.106626" Y="-0.001426" Z="-0.035515" />
        <BoundingMax X="0.106626" Y="0.318586" Z="0.033197" />
        <BoundingCenter X="0.000000" Y="0.158580" Z="-0.001159" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PowderedMilk_F</Name>
        <File>a3\structures_f_epa\items\food\powderedmilk_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-146900774</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.075000</BBRadius>
        <BBHScale>0.812275</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.061841" Y="-0.017203" Z="-0.075000" />
        <BoundingMax X="0.060000" Y="0.017170" Z="0.075000" />
        <BoundingCenter X="-0.000921" Y="-0.000017" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>RiceBox_F</Name>
        <File>a3\structures_f_epa\items\food\ricebox_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-42419559</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.053743</BBRadius>
        <BBHScale>0.801915</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.048429" Y="-0.005052" Z="-0.053091" />
        <BoundingMax X="0.037765" Y="0.186148" Z="0.054395" />
        <BoundingCenter X="-0.005332" Y="0.090548" Z="0.000652" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Antibiotic_F</Name>
        <File>a3\structures_f_epa\items\medical\antibiotic_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1236094095</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.040605</BBRadius>
        <BBHScale>1.702703</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.067943" Y="-0.001309" Z="-0.031816" />
        <BoundingMax X="0.070332" Y="0.034570" Z="0.049393" />
        <BoundingCenter X="0.001195" Y="0.016630" Z="0.008789" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Bandage_F</Name>
        <File>a3\structures_f_epa\items\medical\bandage_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1928790159</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.025201</BBRadius>
        <BBHScale>2.415487</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.061707" Y="-0.003287" Z="-0.025000" />
        <BoundingMax X="0.060038" Y="0.047096" Z="0.025402" />
        <BoundingCenter X="-0.000835" Y="0.021905" Z="0.000201" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>BloodBag_F</Name>
        <File>a3\structures_f_epa\items\medical\bloodbag_f.p3d</File>
        <Date>06/16/14 21:02:42</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1492557877</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.110739</BBRadius>
        <BBHScale>0.543377</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.062131" Y="-0.019221" Z="-0.102368" />
        <BoundingMax X="0.058214" Y="0.029018" Z="0.119109" />
        <BoundingCenter X="-0.001959" Y="0.004899" Z="0.008370" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Defibrillator_F</Name>
        <File>a3\structures_f_epa\items\medical\defibrillator_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>222860530</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.156883</BBRadius>
        <BBHScale>1.263485</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.111287" Y="-0.000047" Z="-0.187815" />
        <BoundingMax X="0.285151" Y="0.145703" Z="0.125951" />
        <BoundingCenter X="0.086932" Y="0.072828" Z="-0.030932" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>DisinfectantSpray_F</Name>
        <File>a3\structures_f_epa\items\medical\disinfectantspray_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-632721712</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.024441</BBRadius>
        <BBHScale>2.663796</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.065105" Y="-0.004893" Z="-0.024441" />
        <BoundingMax X="0.065105" Y="0.271146" Z="0.024441" />
        <BoundingCenter X="0.000000" Y="0.133127" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>HeatPack_F</Name>
        <File>a3\structures_f_epa\items\medical\heatpack_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-598232208</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.089393</BBRadius>
        <BBHScale>0.615482</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.055020" Y="0.000139" Z="-0.088691" />
        <BoundingMax X="0.055020" Y="0.019646" Z="0.090096" />
        <BoundingCenter X="0.000000" Y="0.009892" Z="0.000703" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PainKillers_F</Name>
        <File>a3\structures_f_epa\items\medical\painkillers_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1457267033</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.042798</BBRadius>
        <BBHScale>1.859357</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.079576" Y="-0.003076" Z="-0.042798" />
        <BoundingMax X="0.079576" Y="0.082519" Z="0.042798" />
        <BoundingCenter X="0.000000" Y="0.039721" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VitaminBottle_F</Name>
        <File>a3\structures_f_epa\items\medical\vitaminbottle_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1826002815</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.030302</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.030302" Y="-0.000000" Z="-0.030302" />
        <BoundingMax X="0.030302" Y="0.117276" Z="0.030302" />
        <BoundingCenter X="0.000000" Y="0.058638" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>WaterPurificationTablets_F</Name>
        <File>a3\structures_f_epa\items\medical\waterpurificationtablets_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1443682220</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.049618</BBRadius>
        <BBHScale>2.731874</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.127138" Y="-0.000633" Z="-0.042380" />
        <BoundingMax X="0.143962" Y="0.027717" Z="0.056856" />
        <BoundingCenter X="0.008412" Y="0.013542" Z="0.007238" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ButaneCanister_F</Name>
        <File>a3\structures_f_epa\items\tools\butanecanister_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1915362267</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.038000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.038000" Y="0.000650" Z="-0.038000" />
        <BoundingMax X="0.038000" Y="0.202714" Z="0.038000" />
        <BoundingCenter X="0.000000" Y="0.101682" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ButaneTorch_F</Name>
        <File>a3\structures_f_epa\items\tools\butanetorch_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-953687636</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.060000</BBRadius>
        <BBHScale>1.411989</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.108069" Y="0.000650" Z="-0.053134" />
        <BoundingMax X="0.061370" Y="0.266426" Z="0.066866" />
        <BoundingCenter X="-0.023350" Y="0.133538" Z="0.006866" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>CanOpener_F</Name>
        <File>a3\structures_f_epa\items\tools\canopener_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1223738414</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.022607</BBRadius>
        <BBHScale>3.685117</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.078015" Y="-0.003941" Z="-0.019414" />
        <BoundingMax X="0.088605" Y="0.009604" Z="0.025801" />
        <BoundingCenter X="0.005295" Y="0.002832" Z="0.003194" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>DuctTape_F</Name>
        <File>a3\structures_f_epa\items\tools\ducttape_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1095872427</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.071953</BBRadius>
        <BBHScale>1.014024</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.073971" Y="0.000000" Z="-0.071953" />
        <BoundingMax X="0.071953" Y="0.050000" Z="0.071953" />
        <BoundingCenter X="-0.001009" Y="0.025000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>FireExtinguisher_F</Name>
        <File>a3\structures_f_epa\items\tools\fireextinguisher_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1582832468</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.104590</BBRadius>
        <BBHScale>1.846797</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.187988" Y="-0.000409" Z="-0.105775" />
        <BoundingMax X="0.198325" Y="0.769905" Z="0.103405" />
        <BoundingCenter X="0.005168" Y="0.384748" Z="-0.001185" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GasCanister_F</Name>
        <File>a3\structures_f_epa\items\tools\gascanister_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1749030055</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.064996</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.064996" Y="-0.000468" Z="-0.064996" />
        <BoundingMax X="0.064996" Y="0.110101" Z="0.064996" />
        <BoundingCenter X="0.000000" Y="0.054816" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GasCooker_F</Name>
        <File>a3\structures_f_epa\items\tools\gascooker_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1714676683</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.082008</BBRadius>
        <BBHScale>0.989854</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.081268" Y="-0.000468" Z="-0.081268" />
        <BoundingMax X="0.081085" Y="0.189904" Z="0.082749" />
        <BoundingCenter X="-0.000092" Y="0.094718" Z="0.000740" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Matches_F</Name>
        <File>a3\structures_f_epa\items\tools\matches_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>323432410</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.039838</BBRadius>
        <BBHScale>0.658842</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.026231" Y="0.000005" Z="-0.039838" />
        <BoundingMax X="0.026263" Y="0.022322" Z="0.039838" />
        <BoundingCenter X="0.000016" Y="0.011164" Z="-0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>MetalWire_F</Name>
        <File>a3\structures_f_epa\items\tools\metalwire_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-304631469</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.166915</BBRadius>
        <BBHScale>1.138808</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.180997" Y="-0.007641" Z="-0.160752" />
        <BoundingMax X="0.199170" Y="0.012781" Z="0.173077" />
        <BoundingCenter X="0.009087" Y="0.002570" Z="0.006162" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Shovel_F</Name>
        <File>a3\structures_f_epa\items\tools\shovel_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1562212234</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.511732</BBRadius>
        <BBHScale>0.284188</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.145428" Y="-0.031643" Z="-0.493675" />
        <BoundingMax X="0.145428" Y="0.040957" Z="0.529789" />
        <BoundingCenter X="0.000000" Y="0.004657" Z="0.018057" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>TinContainer_F</Name>
        <File>a3\structures_f_epa\items\vessels\tincontainer_f.p3d</File>
        <Date>06/16/14 21:02:43</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1898193871</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.080851</BBRadius>
        <BBHScale>1.362011</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.109114" Y="-0.003035" Z="-0.052508" />
        <BoundingMax X="0.111126" Y="0.200151" Z="0.109194" />
        <BoundingCenter X="0.001006" Y="0.098558" Z="0.028343" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Pallet_MilBoxes_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\pallet_milboxes_f.p3d</File>
        <Date>06/16/14 21:02:45</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2068014447</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.971792</BBRadius>
        <BBHScale>0.936543</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.037625" Y="0.004137" Z="-0.961175" />
        <BoundingMax X="0.782625" Y="0.896082" Z="0.982409" />
        <BoundingCenter X="-0.127500" Y="0.450109" Z="0.010617" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PaperBox_closed_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\paperbox_closed_f.p3d</File>
        <Date>06/16/14 21:02:45</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1894849267</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.737500</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.735000" Y="0.000000" Z="-0.750000" />
        <BoundingMax X="0.740000" Y="1.286395" Z="0.725000" />
        <BoundingCenter X="0.002500" Y="0.643197" Z="-0.012500" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PaperBox_open_empty_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\paperbox_open_empty_f.p3d</File>
        <Date>06/16/14 21:02:46</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>901759039</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.866925</BBRadius>
        <BBHScale>0.853665</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.740000" Y="-0.000930" Z="-0.867306" />
        <BoundingMax X="0.740126" Y="1.215000" Z="0.866544" />
        <BoundingCenter X="0.000063" Y="0.607035" Z="-0.000381" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>PaperBox_open_full_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\paperbox_open_full_f.p3d</File>
        <Date>06/16/14 21:02:47</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>811419019</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.883204</BBRadius>
        <BBHScale>0.837930</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.740000" Y="-0.000930" Z="-0.874027" />
        <BoundingMax X="0.740126" Y="1.216927" Z="0.892381" />
        <BoundingCenter X="0.000063" Y="0.607998" Z="0.009177" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ScrapHeap_1_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\scrapheap_1_f.p3d</File>
        <Date>06/16/14 21:02:49</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1973775126</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.001148</BBRadius>
        <BBHScale>0.661861</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.078751" Y="-0.520460" Z="-3.166483" />
        <BoundingMax X="1.893935" Y="1.447140" Z="2.835812" />
        <BoundingCenter X="-0.092408" Y="0.463340" Z="-0.165336" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ScrapHeap_2_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\scrapheap_2_f.p3d</File>
        <Date>06/16/14 21:02:51</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1982036631</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.177557</BBRadius>
        <BBHScale>0.612364</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.364050" Y="-0.586854" Z="-3.782619" />
        <BoundingMax X="2.752321" Y="2.431239" Z="4.572495" />
        <BoundingCenter X="0.194135" Y="0.922193" Z="0.394938" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Scrap_MRAP_01_F</Name>
        <File>a3\structures_f_epa\mil\scrapyard\scrap_mrap_01_f.p3d</File>
        <Date>06/16/14 21:02:53</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1175621189</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.142905</BBRadius>
        <BBHScale>0.527514</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.334160" Y="-0.169744" Z="-3.362530" />
        <BoundingMax X="1.981693" Y="2.618541" Z="2.923279" />
        <BoundingCenter X="0.323766" Y="1.224398" Z="-0.219625" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>InvisibleBarrier_F</Name>
        <File>a3\structures_f_epa\walls\invisiblebarrier_f.p3d</File>
        <Date>06/16/14 21:02:53</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1813610865</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>4.021929</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.009701" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="2.012228" Y="1.007734" Z="0.500000" />
        <BoundingCenter X="0.001264" Y="0.503867" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
