<?xml version="1.0" ?>
<Library name="structures_f_bootcamp" shape="rectangle" default_fill="-65408" default_outline="-1" tex="0">
    <Template>
        <Name>PartyTent_01_F</Name>
        <File>a3\structures_f_bootcamp\civ\camping\partytent_01_f.p3d</File>
        <Date>07/08/14 15:24:35</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>547275146</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.527783</BBRadius>
        <BBHScale>0.999204</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.517586" Y="-0.511384" Z="-6.527782" />
        <BoundingMax X="6.527586" Y="5.171652" Z="6.527784" />
        <BoundingCenter X="0.005000" Y="2.330134" Z="0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GymBench_01_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\gymbench_01_f.p3d</File>
        <Date>07/08/14 15:24:35</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1994881998</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.643705</BBRadius>
        <BBHScale>1.643176</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.050750" Y="-0.055501" Z="-0.671883" />
        <BoundingMax X="1.064690" Y="1.234130" Z="0.615526" />
        <BoundingCenter X="0.006970" Y="0.589315" Z="-0.028179" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GymRack_01_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\gymrack_01_f.p3d</File>
        <Date>07/08/14 15:24:35</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>677909813</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.572961</BBRadius>
        <BBHScale>1.840265</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.042040" Y="-0.063526" Z="-0.594575" />
        <BoundingMax X="1.066760" Y="2.251890" Z="0.551347" />
        <BoundingCenter X="0.012360" Y="1.094182" Z="-0.021614" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GymRack_02_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\gymrack_02_f.p3d</File>
        <Date>07/08/14 15:24:35</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>686171318</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.420253</BBRadius>
        <BBHScale>2.994493</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.258046" Y="-0.000000" Z="-0.428415" />
        <BoundingMax X="1.258844" Y="1.266450" Z="0.412091" />
        <BoundingCenter X="0.000399" Y="0.633225" Z="-0.008162" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>GymRack_03_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\gymrack_03_f.p3d</File>
        <Date>07/08/14 15:24:35</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>694432823</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.399421</BBRadius>
        <BBHScale>0.651568</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.260377" Y="-0.026116" Z="-0.358947" />
        <BoundingMax X="0.260123" Y="1.191520" Z="0.439895" />
        <BoundingCenter X="-0.000127" Y="0.582702" Z="0.040474" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>TyreBarrier_01_black_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_black_f.p3d</File>
        <Date>07/08/14 15:24:36</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-356592120</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.434838</BBRadius>
        <BBHScale>0.881877</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.399348" Y="-0.027541" Z="-0.490770" />
        <BoundingMax X="0.367600" Y="0.672054" Z="0.378906" />
        <BoundingCenter X="-0.015874" Y="0.322257" Z="-0.055932" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>TyreBarrier_01_line_x4_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_line_x4_f.p3d</File>
        <Date>07/08/14 15:24:36</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2037418224</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.000000</BBRadius>
        <BBHScale>0.666667</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.000000" Y="-0.017470" Z="-3.000000" />
        <BoundingMax X="2.000000" Y="0.700000" Z="3.000000" />
        <BoundingCenter X="0.000000" Y="0.341265" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>TyreBarrier_01_line_x6_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_line_x6_f.p3d</File>
        <Date>07/08/14 15:24:37</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2020895214</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.000000</BBRadius>
        <BBHScale>0.875000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.000000" Y="-0.017470" Z="-4.000000" />
        <BoundingMax X="3.000000" Y="0.700000" Z="4.000000" />
        <BoundingCenter X="-0.500000" Y="0.341265" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>TyreBarrier_01_white_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\tyrebarrier_01_white_f.p3d</File>
        <Date>07/08/14 15:24:37</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1458919762</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.383474</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.393300" Y="-0.011208" Z="-0.384671" />
        <BoundingMax X="0.373647" Y="0.667908" Z="0.382276" />
        <BoundingCenter X="-0.009827" Y="0.328350" Z="-0.001198" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>WinnersPodium_01_F</Name>
        <File>a3\structures_f_bootcamp\civ\sportsgrounds\winnerspodium_01_f.p3d</File>
        <Date>07/08/14 15:24:37</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>163304983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.384922</BBRadius>
        <BBHScale>3.490548</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.346737" Y="-0.014478" Z="-0.384788" />
        <BoundingMax X="1.340444" Y="0.885590" Z="0.385057" />
        <BoundingCenter X="-0.003146" Y="0.435556" Z="0.000134" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Cargo20_vr_F</Name>
        <File>a3\structures_f_bootcamp\ind\cargo\cargo20_vr_f.p3d</File>
        <Date>07/08/14 15:24:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-958819416</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.240000</BBRadius>
        <BBHScale>2.494202</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.052900" Y="-0.020000" Z="-1.240000" />
        <BoundingMax X="3.132720" Y="2.628620" Z="1.240000" />
        <BoundingCenter X="0.039910" Y="1.304310" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>CarBattery_01_F</Name>
        <File>a3\structures_f_bootcamp\items\electronics\carbattery_01_f.p3d</File>
        <Date>07/08/14 15:24:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>368704590</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.097616</BBRadius>
        <BBHScale>2.944504</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.288787" Y="-0.000000" Z="-0.098273" />
        <BoundingMax X="0.286073" Y="0.254361" Z="0.096958" />
        <BoundingCenter X="-0.001357" Y="0.127180" Z="-0.000658" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>CarBattery_02_F</Name>
        <File>a3\structures_f_bootcamp\items\electronics\carbattery_02_f.p3d</File>
        <Date>07/08/14 15:24:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>376966095</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.088179</BBRadius>
        <BBHScale>1.598147</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.140336" Y="0.000228" Z="-0.086104" />
        <BoundingMax X="0.141509" Y="0.173977" Z="0.090253" />
        <BoundingCenter X="0.000587" Y="0.087102" Z="0.002075" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VRGoggles_01_F</Name>
        <File>a3\structures_f_bootcamp\items\electronics\vrgoggles_01_f.p3d</File>
        <Date>07/08/14 15:24:38</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1448820111</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.077900</BBRadius>
        <BBHScale>1.250206</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.097025" Y="-0.000031" Z="-0.078192" />
        <BoundingMax X="0.097756" Y="0.063928" Z="0.077607" />
        <BoundingCenter X="0.000366" Y="0.031948" Z="-0.000293" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>WaterCooler_01_F</Name>
        <File>a3\structures_f_bootcamp\items\electronics\watercooler_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1610304934</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.211388</BBRadius>
        <BBHScale>0.733979</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.155114" Y="-0.000314" Z="-0.209388" />
        <BoundingMax X="0.155195" Y="1.464459" Z="0.213388" />
        <BoundingCenter X="0.000040" Y="0.732073" Z="0.002000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>FoodContainer_01_F</Name>
        <File>a3\structures_f_bootcamp\items\food\foodcontainer_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-548455132</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.179207</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.179505" Y="-0.000568" Z="-0.179510" />
        <BoundingMax X="0.178909" Y="0.455045" Z="0.178905" />
        <BoundingCenter X="-0.000298" Y="0.227239" Z="-0.000302" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KartStand_01_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\kartstand_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>90710313</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.769424</BBRadius>
        <BBHScale>0.453349</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.348818" Y="-0.010733" Z="-0.773154" />
        <BoundingMax X="0.348818" Y="1.465144" Z="0.765694" />
        <BoundingCenter X="-0.000000" Y="0.727205" Z="-0.003730" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KartSteertingWheel_01_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\kartsteertingwheel_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1779241043</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.104616</BBRadius>
        <BBHScale>1.275851</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.133745" Y="-0.017765" Z="-0.104616" />
        <BoundingMax X="0.133205" Y="0.018306" Z="0.104616" />
        <BoundingCenter X="-0.000270" Y="0.000270" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KartTrolly_01_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\karttrolly_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-467426105</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.596213</BBRadius>
        <BBHScale>0.784615</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.467798" Y="-0.005075" Z="-0.596015" />
        <BoundingMax X="0.467798" Y="0.913063" Z="0.596412" />
        <BoundingCenter X="0.000000" Y="0.453994" Z="0.000199" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KartTyre_01_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\karttyre_01_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1805452567</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.141000</BBRadius>
        <BBHScale>0.968006</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.137180" Y="-0.004623" Z="-0.141915" />
        <BoundingMax X="0.135798" Y="0.153221" Z="0.140085" />
        <BoundingCenter X="-0.000691" Y="0.074299" Z="-0.000915" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>KartTyre_01_x4_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\karttyre_01_x4_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-626884782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.296620</BBRadius>
        <BBHScale>0.821002</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.233149" Y="-0.025356" Z="-0.292019" />
        <BoundingMax X="0.253902" Y="0.425099" Z="0.301220" />
        <BoundingCenter X="0.010376" Y="0.199871" Z="0.004601" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Trophy_01_bronze_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\trophy_01_bronze_f.p3d</File>
        <Date>07/08/14 15:24:39</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-785979440</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.067700</BBRadius>
        <BBHScale>1.625945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.110112" Y="0.000447" Z="-0.066732" />
        <BoundingMax X="0.110041" Y="0.289373" Z="0.068668" />
        <BoundingCenter X="-0.000035" Y="0.144910" Z="0.000968" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Trophy_01_gold_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\trophy_01_gold_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1416214058</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.067700</BBRadius>
        <BBHScale>1.625945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.110112" Y="0.000447" Z="-0.066732" />
        <BoundingMax X="0.110041" Y="0.289373" Z="0.068668" />
        <BoundingCenter X="-0.000035" Y="0.144910" Z="0.000968" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Trophy_01_silver_F</Name>
        <File>a3\structures_f_bootcamp\items\sport\trophy_01_silver_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>805753123</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.067700</BBRadius>
        <BBHScale>1.625945</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.110112" Y="0.000447" Z="-0.066732" />
        <BoundingMax X="0.110041" Y="0.289373" Z="0.068668" />
        <BoundingCenter X="-0.000035" Y="0.144910" Z="0.000968" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>UserTexture_1x2_F</Name>
        <File>a3\structures_f_bootcamp\system\usertexture_1x2_f.p3d</File>
        <Date>03/24/15 23:46:49</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1075381027</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Target_PopUp_01_figure_F</Name>
        <File>a3\structures_f_bootcamp\training\target_popup_01_figure_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>478134280</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.698017</BBRadius>
        <BBHScale>0.472907</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.330305" Y="-0.008777" Z="-0.732534" />
        <BoundingMax X="0.329889" Y="0.028994" Z="0.663500" />
        <BoundingCenter X="-0.000208" Y="0.010109" Z="-0.034517" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>Target_PopUp_01_mechanism_F</Name>
        <File>a3\structures_f_bootcamp\training\target_popup_01_mechanism_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>297536163</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.285546</BBRadius>
        <BBHScale>1.262143</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.360400" Y="-0.000000" Z="-0.286971" />
        <BoundingMax X="0.360400" Y="0.388397" Z="0.284121" />
        <BoundingCenter X="0.000000" Y="0.194198" Z="-0.001425" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Block_01_F</Name>
        <File>a3\structures_f_bootcamp\vr\blocks\vr_block_01_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1798396259</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.000000</BBRadius>
        <BBHScale>0.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.000000" Y="0.000000" Z="-10.000000" />
        <BoundingMax X="5.000000" Y="8.000000" Z="10.000000" />
        <BoundingCenter X="0.000000" Y="4.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Block_02_F</Name>
        <File>a3\structures_f_bootcamp\vr\blocks\vr_block_02_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1790134754</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.000000" Y="0.000000" Z="-6.000000" />
        <BoundingMax X="6.000000" Y="4.000000" Z="6.000000" />
        <BoundingCenter X="0.000000" Y="2.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Block_03_F</Name>
        <File>a3\structures_f_bootcamp\vr\blocks\vr_block_03_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1781873249</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.000000</BBRadius>
        <BBHScale>0.625000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.750000" Y="0.000000" Z="-6.000000" />
        <BoundingMax X="3.750000" Y="6.000000" Z="6.000000" />
        <BoundingCenter X="0.000000" Y="3.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Block_04_F</Name>
        <File>a3\structures_f_bootcamp\vr\blocks\vr_block_04_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1773611744</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.250000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.250000" Y="0.000000" Z="-5.250000" />
        <BoundingMax X="5.250000" Y="9.000000" Z="5.250000" />
        <BoundingCenter X="0.000000" Y="4.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Block_05_F</Name>
        <File>a3\structures_f_bootcamp\vr\blocks\vr_block_05_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1765350239</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>0.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-5.000000" />
        <BoundingMax X="2.500000" Y="4.000000" Z="5.000000" />
        <BoundingCenter X="0.000000" Y="2.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_CoverObject_01_kneelHigh_F</Name>
        <File>a3\structures_f_bootcamp\vr\coverobjects\vr_coverobject_01_kneelhigh_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1174348512</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="1.080000" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.540000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_CoverObject_01_kneelLow_F</Name>
        <File>a3\structures_f_bootcamp\vr\coverobjects\vr_coverobject_01_kneellow_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2101416668</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="0.984727" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.492363" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_CoverObject_01_kneel_F</Name>
        <File>a3\structures_f_bootcamp\vr\coverobjects\vr_coverobject_01_kneel_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1151319934</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="0.830000" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.415000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_CoverObject_01_standHigh_F</Name>
        <File>a3\structures_f_bootcamp\vr\coverobjects\vr_coverobject_01_standhigh_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1622077453</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="1.450428" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.725214" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_CoverObject_01_stand_F</Name>
        <File>a3\structures_f_bootcamp\vr\coverobjects\vr_coverobject_01_stand_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>169662891</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="1.300619" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.650309" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_3DSelector_01_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_3dselector_01_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1413109964</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.457000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.457000" Y="0.000000" Z="-0.457000" />
        <BoundingMax X="0.457000" Y="2.098000" Z="0.457000" />
        <BoundingCenter X="0.000000" Y="1.049000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Area_01_circle_4_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_area_01_circle_4_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2141334405</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.000000" Y="0.000000" Z="-4.000000" />
        <BoundingMax X="4.000000" Y="0.001000" Z="4.000000" />
        <BoundingCenter X="0.000000" Y="0.000500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Area_01_square_1x1_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_area_01_square_1x1_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1083380770</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.500000" Y="0.000000" Z="-0.500000" />
        <BoundingMax X="0.500000" Y="0.001000" Z="0.500000" />
        <BoundingCenter X="0.000000" Y="0.000500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Area_01_square_2x2_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_area_01_square_2x2_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>64445024</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.000000" Y="0.000000" Z="-1.000000" />
        <BoundingMax X="1.000000" Y="0.001000" Z="1.000000" />
        <BoundingCenter X="0.000000" Y="0.000500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Area_01_square_4x4_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_area_01_square_4x4_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1934870684</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.000000" Y="0.000137" Z="-2.000000" />
        <BoundingMax X="2.000000" Y="0.001000" Z="2.000000" />
        <BoundingCenter X="0.000000" Y="0.000568" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Billboard_01_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_billboard_01_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1919292555</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.080153</BBRadius>
        <BBHScale>12.476184</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.000000" Y="-0.517867" Z="-0.080153" />
        <BoundingMax X="1.000000" Y="4.043019" Z="0.080153" />
        <BoundingCenter X="0.000000" Y="1.762576" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_GroundIcon_01_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_groundicon_01_f.p3d</File>
        <Date>07/08/14 15:24:40</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1029769380</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.000000" Y="0.000000" Z="-1.000000" />
        <BoundingMax X="1.000000" Y="0.005000" Z="1.000000" />
        <BoundingCenter X="0.000000" Y="0.002500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>VR_Sector_01_60deg_50_F</Name>
        <File>a3\structures_f_bootcamp\vr\helpers\vr_sector_01_60deg_50_f.p3d</File>
        <Date>07/08/14 15:24:41</Date>
        <Archive></Archive>
        <Fill>-65408</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-842208035</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>24.270092</BBRadius>
        <BBHScale>1.055186</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-25.609451" Y="0.000000" Z="-24.269611" />
        <BoundingMax X="25.609467" Y="0.001000" Z="24.270573" />
        <BoundingCenter X="0.000008" Y="0.000500" Z="0.000481" />
        <Placement></Placement>
    </Template>
</Library>
