<?xml version="1.0" ?>
<Library name="xcam_objects" shape="rectangle" default_fill="-8388353" default_outline="-1" tex="0">
    <Template>
        <Name>balken_125_025_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_125_025_025_clean_cnc.p3d</File>
        <Date>12/09/14 21:55:42</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>333780295</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>5.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="0.625000" Y="0.250000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_125_025_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_125_025_025_cnc.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-814200131</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_250_025_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_250_025_025_clean_cnc.p3d</File>
        <Date>12/09/14 21:56:30</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1551643904</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="0.250000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_250_025_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_250_025_025_cnc.p3d</File>
        <Date>12/09/14 21:56:44</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2031603702</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="0.250000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_500_025_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_500_025_025_clean_cnc.p3d</File>
        <Date>12/09/14 21:56:59</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1855331912</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>20.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="2.500000" Y="0.250000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_500_025_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\balken_500_025_025_cnc.p3d</File>
        <Date>12/09/14 21:57:17</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>787359038</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>20.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="2.500000" Y="0.250000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_125_125_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_125_125_025_clean_cnc.p3d</File>
        <Date>12/09/14 21:57:23</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1567727007</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.625000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.625000" />
        <BoundingMax X="0.625000" Y="0.250000" Z="0.625000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_125_125_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_125_125_025_cnc.p3d</File>
        <Date>12/09/14 21:45:35</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>866344663</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.625000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.625000" />
        <BoundingMax X="0.625000" Y="0.250000" Z="0.625000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_250_250_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_250_250_025_clean_cnc.p3d</File>
        <Date>12/09/14 16:37:22</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1331952339</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-2.500000" />
        <BoundingMax X="2.500000" Y="0.250000" Z="2.500000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_250_250_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_250_250_025_cnc.p3d</File>
        <Date>12/09/14 16:36:15</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>945766985</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-2.500000" />
        <BoundingMax X="2.500000" Y="0.250000" Z="2.500000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_500_500_025_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_500_500_025_clean_cnc.p3d</File>
        <Date>12/09/14 16:37:22</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1964108445</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.000000" Y="0.000000" Z="-5.000000" />
        <BoundingMax X="5.000000" Y="0.250000" Z="5.000000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_500_500_025_cnc</Name>
        <File>xcam\xcam_objects\cnc\boden_500_500_025_cnc.p3d</File>
        <Date>12/09/14 16:36:15</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1420938023</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.000000" Y="0.000000" Z="-5.000000" />
        <BoundingMax X="5.000000" Y="0.250000" Z="5.000000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ecke_075_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\ecke_075_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 17:19:25</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1576094002</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.375000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.001940</XShift>
        <YShift>0.001537</YShift>
        <ZShift>-0.000883</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.375000" Y="0.000000" Z="-0.378074" />
        <BoundingMax X="0.378880" Y="3.001765" Z="0.375000" />
        <BoundingCenter X="0.001940" Y="1.500883" Z="-0.001537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ecke_075_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\ecke_075_025_300_cnc.p3d</File>
        <Date>12/09/14 21:19:41</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>580439848</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.375000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.001940</XShift>
        <YShift>0.001537</YShift>
        <ZShift>-0.000883</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.375000" Y="0.000000" Z="-0.378074" />
        <BoundingMax X="0.378880" Y="3.001765" Z="0.375000" />
        <BoundingCenter X="0.001940" Y="1.500883" Z="-0.001537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>fenster_250_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\fenster_250_025_300_clean_cnc.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1396832502</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>fenster_250_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\fenster_250_025_300_cnc.p3d</File>
        <Date>12/09/14 17:21:47</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-474323732</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="3.000000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pfeiler_025_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\pfeiler_025_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 16:37:22</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2006641406</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.125000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="0.125000" Y="3.000000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pfeiler_025_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\pfeiler_025_025_300_cnc.p3d</File>
        <Date>12/09/14 16:36:15</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>39379700</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.125000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="0.125000" Y="3.000000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>treppe_250_100_150_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\treppe_250_100_150_clean_cnc.p3d</File>
        <Date>12/09/14 17:25:20</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2056290642</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>2.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.004985</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.023216</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.263782" Y="-0.000000" Z="-0.500000" />
        <BoundingMax X="1.253812" Y="1.546431" Z="0.500000" />
        <BoundingCenter X="-0.004985" Y="0.773216" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>treppe_250_100_150_cnc</Name>
        <File>xcam\xcam_objects\cnc\treppe_250_100_150_cnc.p3d</File>
        <Date>12/09/14 17:25:47</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-654180700</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.500000</BBRadius>
        <BBHScale>2.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.004985</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.023216</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.263782" Y="-0.000000" Z="-0.500000" />
        <BoundingMax X="1.253812" Y="1.546431" Z="0.500000" />
        <BoundingCenter X="-0.004985" Y="0.773216" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ture_250_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\ture_250_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 17:23:46</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>426591789</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="3.000000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ture_250_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\ture_250_025_300_cnc.p3d</File>
        <Date>12/09/14 17:23:28</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1931195555</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="3.000000" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_125_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_125_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 21:15:12</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-24432736</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>6.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.750000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="0.750000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_125_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_125_025_300_cnc.p3d</File>
        <Date>12/09/14 22:18:25</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1448131222</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>6.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.750000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="0.750000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_250_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_250_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 16:37:22</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1193430873</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_250_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_250_025_300_cnc.p3d</File>
        <Date>12/09/14 16:36:16</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1032241</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>10.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="1.250000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_500_025_300_clean_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_500_025_300_clean_cnc.p3d</File>
        <Date>12/09/14 18:45:54</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1497118881</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>20.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="2.500000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_500_025_300_cnc</Name>
        <File>xcam\xcam_objects\cnc\wand_500_025_300_cnc.p3d</File>
        <Date>12/09/14 18:45:34</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1245276905</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.125000</BBRadius>
        <BBHScale>20.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-0.125000" />
        <BoundingMax X="2.500000" Y="2.999998" Z="0.125000" />
        <BoundingCenter X="0.000000" Y="1.499999" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_125_025_025_wood</Name>
        <File>xcam\xcam_objects\wood\balken_125_025_025_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-60176824</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_250_025_025_wood</Name>
        <File>xcam\xcam_objects\wood\balken_250_025_025_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1071943503</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>balken_500_025_025_wood</Name>
        <File>xcam\xcam_objects\wood\balken_500_025_025_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1424722951</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_125_125_025_wood</Name>
        <File>xcam\xcam_objects\wood\boden_125_125_025_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1222788946</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_250_250_025_wood</Name>
        <File>xcam\xcam_objects\wood\boden_250_250_025_wood.p3d</File>
        <Date>12/09/14 16:27:39</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-993218116</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-2.500000" />
        <BoundingMax X="2.500000" Y="0.250000" Z="2.500000" />
        <BoundingCenter X="0.000000" Y="0.125000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boden_500_500_025_wood</Name>
        <File>xcam\xcam_objects\wood\boden_500_500_025_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2777900</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ecke_075_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\ecke_075_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-170566499</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>fenster_250_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\fenster_250_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>316487641</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pfeiler_025_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\pfeiler_025_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>434518993</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>treppe_250_100_150_wood</Name>
        <File>xcam\xcam_objects\wood\treppe_250_100_150_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>154405921</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>ture_250_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\ture_250_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1417226782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_125_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\wand_125_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1685697361</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_250_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\wand_250_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-553577034</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wand_500_025_300_wood</Name>
        <File>xcam\xcam_objects\wood\wand_500_025_300_wood.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-200797586</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>baumstamm_500_100_100</Name>
        <File>xcam\xcam_objects\xtras\baumstamm_500_100_100.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1871254115</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_125_0025_125</Name>
        <File>xcam\xcam_objects\xtras\glass_125_0025_125.p3d</File>
        <Date>12/09/14 16:55:46</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1505715322</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.012500</BBRadius>
        <BBHScale>49.999989</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.012500" />
        <BoundingMax X="0.625000" Y="1.500000" Z="0.012500" />
        <BoundingCenter X="0.000000" Y="0.750000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_125_0025_300</Name>
        <File>xcam\xcam_objects\xtras\glass_125_0025_300.p3d</File>
        <Date>12/09/14 16:56:00</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1489323515</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.012500</BBRadius>
        <BBHScale>49.999989</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.012500" />
        <BoundingMax X="0.625000" Y="3.000000" Z="0.012500" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_250_0025_300</Name>
        <File>xcam\xcam_objects\xtras\glass_250_0025_300.p3d</File>
        <Date>12/09/14 16:56:10</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1903094284</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.012500</BBRadius>
        <BBHScale>99.999977</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-0.012500" />
        <BoundingMax X="1.250000" Y="3.000000" Z="0.012500" />
        <BoundingCenter X="0.000000" Y="1.500000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_500_0025_300</Name>
        <File>xcam\xcam_objects\xtras\glass_500_0025_300.p3d</File>
        <Date>12/09/14 16:56:21</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1748656444</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.012500</BBRadius>
        <BBHScale>199.998947</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="-0.012500" Z="-0.012500" />
        <BoundingMax X="2.500000" Y="2.987500" Z="0.012500" />
        <BoundingCenter X="0.000000" Y="1.487500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_platte_125_125_0025</Name>
        <File>xcam\xcam_objects\xtras\glass_platte_125_125_0025.p3d</File>
        <Date>09/09/14 22:29:51</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1036628235</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.625000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.012500</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.625000" Y="0.000000" Z="-0.625000" />
        <BoundingMax X="0.625000" Y="0.025000" Z="0.625000" />
        <BoundingCenter X="0.000000" Y="0.012500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_platte_250_250_0025</Name>
        <File>xcam\xcam_objects\xtras\glass_platte_250_250_0025.p3d</File>
        <Date>09/09/14 18:29:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1126110723</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.250000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.012500</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.250000" Y="0.000000" Z="-1.250000" />
        <BoundingMax X="1.250000" Y="0.025000" Z="1.250000" />
        <BoundingCenter X="0.000000" Y="0.012500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>glass_platte_500_500_0025</Name>
        <File>xcam\xcam_objects\xtras\glass_platte_500_500_0025.p3d</File>
        <Date>12/09/14 16:18:00</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>601110387</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.500000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.500000" Y="0.000000" Z="-2.500000" />
        <BoundingMax X="2.500000" Y="0.025000" Z="2.500000" />
        <BoundingCenter X="0.000000" Y="0.012500" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>lift</Name>
        <File>xcam\xcam_objects\xtras\lift.p3d</File>
        <Date>12/18/14 21:18:11</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-721779189</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.655340</BBRadius>
        <BBHScale>0.966569</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>0.000001</YShift>
        <ZShift>0.000965</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.600000" Y="0.000000" Z="-1.600000" />
        <BoundingMax X="1.600000" Y="11.750000" Z="1.710681" />
        <BoundingCenter X="0.000000" Y="5.875000" Z="0.055340" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pfuze_gross</Name>
        <File>xcam\xcam_objects\xtras\pfuze_gross.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1186657169</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pool</Name>
        <File>xcam\xcam_objects\xtras\pool.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1844238276</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pool_water</Name>
        <File>xcam\xcam_objects\xtras\pool_water.p3d</File>
        <Date>12/18/14 23:06:05</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-724007372</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.000000</BBRadius>
        <BBHScale>0.500000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>1.537811</XShift>
        <YShift>-14.368701</YShift>
        <ZShift>5.711753</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-48.619186" Y="-11.392601" Z="-10.000003" />
        <BoundingMax X="45.543564" Y="0.030905" Z="38.737400" />
        <BoundingCenter X="-1.537811" Y="-5.680848" Z="14.368698" />
        <Placement></Placement>
        <SnapPoint>
            <Name>vodavelka</Name>
            <Type>1</Type>
            <EdgeLength>94.084328</EdgeLength>
            <PositionX>0.000000</PositionX>
            <PositionY>24.368702</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>-1.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>sheet_big</Name>
        <File>xcam\xcam_objects\xtras\sheet_big.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1912564800</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>teich_gross</Name>
        <File>xcam\xcam_objects\xtras\teich_gross.p3d</File>
        <Date>03/24/15 23:46:50</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1727632510</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>teich_klein</Name>
        <File>xcam\xcam_objects\xtras\teich_klein.p3d</File>
        <Date>12/21/14 01:33:29</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1936169593</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.500000</BBRadius>
        <BBHScale>0.740082</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>1.142074</XShift>
        <YShift>-15.612841</YShift>
        <ZShift>0.659192</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-48.619186" Y="-1.287480" Z="-7.488281" />
        <BoundingMax X="45.543564" Y="0.030905" Z="38.737400" />
        <BoundingCenter X="-1.537811" Y="-0.628288" Z="15.624559" />
        <Placement></Placement>
        <SnapPoint>
            <Name>vodavelka</Name>
            <Type>1</Type>
            <EdgeLength>94.084328</EdgeLength>
            <PositionX>0.000000</PositionX>
            <PositionY>23.112841</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>-1.000000</NormalY>
        </SnapPoint>
    </Template>
    <Template>
        <Name>teich_riesig</Name>
        <File>xcam\xcam_objects\xtras\teich_riesig.p3d</File>
        <Date>11/28/14 19:12:07</Date>
        <Archive></Archive>
        <Fill>-8388353</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-748608987</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.979710</BBRadius>
        <BBHScale>0.747003</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>3.197136</XShift>
        <YShift>-28.132936</YShift>
        <ZShift>0.864178</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-97.238373" Y="-1.697452" Z="-20.750490" />
        <BoundingMax X="91.087128" Y="0.030905" Z="77.474800" />
        <BoundingCenter X="-3.075623" Y="-0.833274" Z="28.362156" />
        <Placement></Placement>
        <SnapPoint>
            <Name>vodavelka</Name>
            <Type>1</Type>
            <EdgeLength>188.168655</EdgeLength>
            <PositionX>0.000000</PositionX>
            <PositionY>49.112644</PositionY>
            <NormalX>0.000000</NormalX>
            <NormalY>-1.000000</NormalY>
        </SnapPoint>
    </Template>
</Library>
